
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>QTAF · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="web.py-wu-mo-ban.html" />
    
    
    <link rel="prev" href="locust-jin-hang-xing-neng-ce-shi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    欢迎访问
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">编码知识</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Python语言学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../untitled.html">
            
                <a href="../untitled.html">
            
                    
                    基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../chang-yong-lei-ku/">
            
                <a href="../chang-yong-lei-ku/">
            
                    
                    常用类库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../chang-yong-lei-ku/http.client.html">
            
                <a href="../chang-yong-lei-ku/http.client.html">
            
                    
                    http.client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../chang-yong-lei-ku/logging.html">
            
                <a href="../chang-yong-lei-ku/logging.html">
            
                    
                    logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../chang-yong-lei-ku/sqlalchemy.html">
            
                <a href="../chang-yong-lei-ku/sqlalchemy.html">
            
                    
                    sqlalchemy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../chang-yong-lei-ku/random.html">
            
                <a href="../chang-yong-lei-ku/random.html">
            
                    
                    random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../chang-yong-lei-ku/zlib.html">
            
                <a href="../chang-yong-lei-ku/zlib.html">
            
                    
                    zlib&hashlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="./">
            
                <a href="./">
            
                    
                    常用工具&框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="python-virtualenv-shi-yong.html">
            
                <a href="python-virtualenv-shi-yong.html">
            
                    
                    Python virtualenv 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="locust-jin-hang-xing-neng-ce-shi.html">
            
                <a href="locust-jin-hang-xing-neng-ce-shi.html">
            
                    
                    Locust进行性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3.3" data-path="qtaf.html">
            
                <a href="qtaf.html">
            
                    
                    QTAF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.4" data-path="web.py-wu-mo-ban.html">
            
                <a href="web.py-wu-mo-ban.html">
            
                    
                    WebPy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../go-yu-yan-su-cha/">
            
                <a href="../../go-yu-yan-su-cha/">
            
                    
                    Go语言学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../go-yu-yan-su-cha/untitled/">
            
                <a href="../../go-yu-yan-su-cha/untitled/">
            
                    
                    基础语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../../go-yu-yan-su-cha/untitled/0-hello-world.html">
            
                <a href="../../go-yu-yan-su-cha/untitled/0-hello-world.html">
            
                    
                    0.老规矩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../../go-yu-yan-su-cha/untitled/1.go-bian-liang-ding-yi.html">
            
                <a href="../../go-yu-yan-su-cha/untitled/1.go-bian-liang-ding-yi.html">
            
                    
                    1.变量&常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../../go-yu-yan-su-cha/untitled/2.-chang-liang.html">
            
                <a href="../../go-yu-yan-su-cha/untitled/2.-chang-liang.html">
            
                    
                    2.类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../../go-yu-yan-su-cha/untitled/3.-tiao-jian-he-xun-huan.html">
            
                <a href="../../go-yu-yan-su-cha/untitled/3.-tiao-jian-he-xun-huan.html">
            
                    
                    3.条件和循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../../go-yu-yan-su-cha/untitled/4.-shu-ju-he-qie-pian.html">
            
                <a href="../../go-yu-yan-su-cha/untitled/4.-shu-ju-he-qie-pian.html">
            
                    
                    4.数据和切片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../go-yu-yan-su-cha/chang-yong-gong-ju/">
            
                <a href="../../go-yu-yan-su-cha/chang-yong-gong-ju/">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../go-yu-yan-su-cha/chang-yong-gong-ju/go-wei-fu-wu-dai-ma-fu-gai-lv-xing-neng-jian-kong.html">
            
                <a href="../../go-yu-yan-su-cha/chang-yong-gong-ju/go-wei-fu-wu-dai-ma-fu-gai-lv-xing-neng-jian-kong.html">
            
                    
                    Go微服务代码覆盖率&性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../linuxshell-xue-xi-bi-ji.html">
            
                <a href="../../linuxshell-xue-xi-bi-ji.html">
            
                    
                    Linux/Shell学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../javascript-su-cha.html">
            
                <a href="../../javascript-su-cha.html">
            
                    
                    Javascript学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../zheng-ze-biao-da-shi.html">
            
                <a href="../../zheng-ze-biao-da-shi.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常用算法</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../chang-yong-suan-fa/gai-nian/">
            
                <a href="../../../chang-yong-suan-fa/gai-nian/">
            
                    
                    概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../chang-yong-suan-fa/gai-nian/le-guan-suo.html">
            
                <a href="../../../chang-yong-suan-fa/gai-nian/le-guan-suo.html">
            
                    
                    乐观锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../chang-yong-suan-fa/shi-jian.html">
            
                <a href="../../../chang-yong-suan-fa/shi-jian.html">
            
                    
                    实践
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">通信协议</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../tong-xin-xie-yi/grpc-and-protobuf/">
            
                <a href="../../../tong-xin-xie-yi/grpc-and-protobuf/">
            
                    
                    gRPC协议&Protocol Buffers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../tong-xin-xie-yi/grpc-and-protobuf/untitled.html">
            
                <a href="../../../tong-xin-xie-yi/grpc-and-protobuf/untitled.html">
            
                    
                    Protobuf基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../tong-xin-xie-yi/grpc-and-protobuf/protocol-buffer-zai-http-zhong-de-ying-yong.html">
            
                <a href="../../../tong-xin-xie-yi/grpc-and-protobuf/protocol-buffer-zai-http-zhong-de-ying-yong.html">
            
                    
                    Protobuf在HTTP中的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../tong-xin-xie-yi/grpc-and-protobuf/protocol-buffer-zai-grpc-zhong-de-ying-yong.html">
            
                <a href="../../../tong-xin-xie-yi/grpc-and-protobuf/protocol-buffer-zai-grpc-zhong-de-ying-yong.html">
            
                    
                    Protobuf在gRPC中的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../tong-xin-xie-yi/grpc-and-protobuf/liu-shi-grpc-tiao-yong.html">
            
                <a href="../../../tong-xin-xie-yi/grpc-and-protobuf/liu-shi-grpc-tiao-yong.html">
            
                    
                    流式grpc调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../tong-xin-xie-yi/http.html">
            
                <a href="../../../tong-xin-xie-yi/http.html">
            
                    
                    HTTP协议原理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据库</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../shu-ju-ku/mysql.html">
            
                <a href="../../../shu-ju-ku/mysql.html">
            
                    
                    Mysql 操作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../../shu-ju-ku/redis/">
            
                <a href="../../../shu-ju-ku/redis/">
            
                    
                    Redis 操作指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../../shu-ju-ku/redis/0redis-ji-chu.html">
            
                <a href="../../../shu-ju-ku/redis/0redis-ji-chu.html">
            
                    
                    0-Redis基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../../shu-ju-ku/redis/1redis-shu-ju-jie-gou-zi-fu-chuan.html">
            
                <a href="../../../shu-ju-ku/redis/1redis-shu-ju-jie-gou-zi-fu-chuan.html">
            
                    
                    1-Redis数据结构—字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../../../shu-ju-ku/redis/2redis-shu-ju-jie-gou-lie-biao.html">
            
                <a href="../../../shu-ju-ku/redis/2redis-shu-ju-jie-gou-lie-biao.html">
            
                    
                    2-Redis数据结构-列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../../../shu-ju-ku/redis/untitled-2.html">
            
                <a href="../../../shu-ju-ku/redis/untitled-2.html">
            
                    
                    3-Redis数据结构-集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../../../shu-ju-ku/redis/untitled-3.html">
            
                <a href="../../../shu-ju-ku/redis/untitled-3.html">
            
                    
                    4-Redis数据结构-有序集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../../../shu-ju-ku/redis/untitled-4.html">
            
                <a href="../../../shu-ju-ku/redis/untitled-4.html">
            
                    
                    5-redis数据结构 – 哈希
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../../../shu-ju-ku/redis/untitled-5.html">
            
                <a href="../../../shu-ju-ku/redis/untitled-5.html">
            
                    
                    6-Redis持久化储存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="../../../shu-ju-ku/redis/untitled-6.html">
            
                <a href="../../../shu-ju-ku/redis/untitled-6.html">
            
                    
                    7-redis的事务机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">工具使用</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../gong-ju-shi-yong/kubernetes/">
            
                <a href="../../../gong-ju-shi-yong/kubernetes/">
            
                    
                    Kubernetes使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../gong-ju-shi-yong/kubernetes/ru-men-zhi-nan.html">
            
                <a href="../../../gong-ju-shi-yong/kubernetes/ru-men-zhi-nan.html">
            
                    
                    入门指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../gong-ju-shi-yong/kubernetes/untitled.html">
            
                <a href="../../../gong-ju-shi-yong/kubernetes/untitled.html">
            
                    
                    Mac OS下安装Docker&k8s
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../../gong-ju-shi-yong/jenkins/">
            
                <a href="../../../gong-ju-shi-yong/jenkins/">
            
                    
                    Jenkins使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../../../gong-ju-shi-yong/jenkins/ru-men-zhi-nan.html">
            
                <a href="../../../gong-ju-shi-yong/jenkins/ru-men-zhi-nan.html">
            
                    
                    入门指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../../../gong-ju-shi-yong/jenkins/k8s-zhong-da-jian-jenkins-fu-wu.html">
            
                <a href="../../../gong-ju-shi-yong/jenkins/k8s-zhong-da-jian-jenkins-fu-wu.html">
            
                    
                    k8s中搭建jenkins服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../../gong-ju-shi-yong/kibana/">
            
                <a href="../../../gong-ju-shi-yong/kibana/">
            
                    
                    Kibana使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../../../gong-ju-shi-yong/kibana/ru-men-zhi-nan.html">
            
                <a href="../../../gong-ju-shi-yong/kibana/ru-men-zhi-nan.html">
            
                    
                    入门指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../../gong-ju-shi-yong/git.html">
            
                <a href="../../../gong-ju-shi-yong/git.html">
            
                    
                    Git使用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >QTAF</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="qtaf">QTAF</h1>
<h2 id="1&#x5B89;&#x88C5;">1.&#x5B89;&#x88C5;</h2>
<h3 id="&#x901A;&#x8FC7;pip&#x65B9;&#x5F0F;&#x5B89;&#x88C5;">&#x901A;&#x8FC7;pip&#x65B9;&#x5F0F;&#x5B89;&#x88C5;</h3>
<p>&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-text">$ pip install qtaf
</code></pre>
<blockquote>
<p>&#x5982;&#x679C;&#x662F;mac os&#x7684;&#x7528;&#x6237;&#xFF0C;&#x5728;&#x4F7F;&#x7528;pip&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#x6700;&#x597D;&#x6307;&#x5B9A;--user&#x9009;&#x9879;&#xFF0C;&#x5426;&#x5219;&#x5B89;&#x88C5;&#x7684;script&#x811A;&#x672C;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<h3 id="&#x901A;&#x8FC7;&#x811A;&#x624B;&#x67B6;&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x901A;&#x8FC7;&#x811A;&#x624B;&#x67B6;&#x521B;&#x5EFA;&#x9879;&#x76EE;</h3>
<p>&#x5728;&#x5B89;&#x88C5;&#x597D;QTAF&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x6267;&#x884C;&#x4E00;&#x4E0B;&#x547D;&#x4EE4;:</p>
<pre><code class="lang-text">$ qta-manage createproject test
</code></pre>
<p>&#x5982;&#x679C;&#x6267;&#x884C;qta-manage&#x63D0;&#x793A;&#x627E;&#x4E0D;&#x5230;&#x5BF9;&#x5E94;&#x547D;&#x4EE4;&#xFF0C;&#x5219;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x6267;&#x884C;:</p>
<pre><code class="lang-text">$ python -m qta-manage createproject footestproj
</code></pre>
<p>&#x6267;&#x884C;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;&#x4E00;&#x4E0B;&#x7ED3;&#x6784;&#x7684;&#x6587;&#x4EF6;:</p>
<pre><code class="lang-text">/testproj/
            /testlib/
                   /__init__.py
                   /testcase.py
            /testtest/
                    /__init__.py
                    /hello.py
            /.project
            /.pydevproject
            /settings.py
            /manage.py
</code></pre>
<h2 id="2demo&#x7528;&#x4F8B;">2.Demo&#x7528;&#x4F8B;</h2>
<h3 id="&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;">&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</h3>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x7F16;&#x5199;&#x7B2C;&#x4E00;&#x4E2A;QTA&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x5728;&#x6D4B;&#x8BD5;&#x9879;&#x76EE;&#x4E2D;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;hello.py:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> testbase.testcase <span class="hljs-keyword">import</span> TestCase

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloTest</span><span class="hljs-params">(TestCase)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;
    &apos;&apos;&apos;</span>
    owner = <span class="hljs-string">&quot;foo&quot;</span>
    status = TestCase.EnumStatus.Ready
    priority = TestCase.EnumPriority.Normal
    timeout = <span class="hljs-number">1</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_test</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment">#---------------------------</span>
        self.start_step(<span class="hljs-string">&quot;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;&quot;</span>)
        <span class="hljs-comment">#---------------------------</span>
        self.log_info(<span class="hljs-string">&quot;hello&quot;</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
   HelloTest().debug_run()
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8FD9;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x4E3B;&#x8981;&#x7684;&#x90E8;&#x5206;&#xFF1A;</p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;Python&#x7C7B;&#xFF0C;&#x7C7B;&#x7684;&#x540D;&#x79F0;&#x5C31;&#x662F;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x540D;&#xFF0C;&#x7C7B;&#x7684;DocString&#x5C31;&#x662F;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x7B80;&#x8981;&#x8BF4;&#x660E;&#x6587;&#x6863;&#x3002;<strong>&#x6CE8;&#x610F;DocString&#x5BF9;&#x4E8E;QTA&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x800C;&#x8A00;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5BFC;&#x81F4;&#x6267;&#x884C;&#x7528;&#x4F8B;&#x5931;&#x8D25;</strong>&#x3002;</p>
</blockquote>
<p>&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7C7B;&#x5305;&#x62EC;&#x56DB;&#x4E2A;&#x5FC5;&#x8981;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<blockquote>
<p>owner&#xFF0C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x5FC5;&#x8981;&#x5C5E;&#x6027;&#x3002; status&#xFF0C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x72B6;&#x6001;&#xFF0C;&#x5FC5;&#x8981;&#x5C5E;&#x6027;&#x3002;&#x76EE;&#x524D;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6709;&#x4E94;&#x79CD;&#x72B6;&#x6001;&#xFF1A;Design&#x3001;Implement&#x3001;Review&#x3001;Ready&#x3001;Suspend&#x3002; priority&#xFF0C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x5FC5;&#x8981;&#x5C5E;&#x6027;&#x3002;&#x76EE;&#x524D;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6709;&#x56DB;&#x79CD;&#x4F18;&#x5148;&#x7EA7;&#xFF1A;BVT&#x3001;High&#x3001;Normal&#x548C;Low&#x3002; timeout&#xFF0C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5FC5;&#x8981;&#x5C5E;&#x6027;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x5206;&#x949F;&#x3002;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x7684;&#x6700;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x8D85;&#x8FC7;&#x6B64;&#x65F6;&#x95F4;&#xFF0C;&#x6267;&#x884C;&#x5668;&#x4F1A;&#x505C;&#x6B62;&#x7528;&#x4F8B;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x8BA4;&#x4E3A;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x8D85;&#x65F6;&#xFF0C;&#x6D4B;&#x8BD5;&#x4E0D;&#x901A;&#x8FC7;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x5F97;&#x592A;&#x957F;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x4F8B;&#x9700;&#x8981;&#x6BD4;&#x8F83;&#x957F;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x62C6;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x3002;</p>
</blockquote>
<p>run_test&#x51FD;&#x6570;&#xFF1A;</p>
<blockquote>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x6D4B;&#x8BD5;&#x903B;&#x8F91;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;run_test&#x51FD;&#x6570;&#xFF1B;&#x4F46;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x53EF;&#x4EE5;&#x5212;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;&#xFF0C;&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;&#x4EE5;start_step&#x51FD;&#x6570;&#x8C03;&#x7528;&#x6765;&#x5206;&#x9694;&#x3002;</p>
</blockquote>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5E76;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6D4B;&#x8BD5;&#x903B;&#x8F91;&#xFF0C;&#x53EA;&#x662F;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x6253;&#x5370;&#x4E00;&#x884C;&#x65E5;&#x5FD7;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x5206;&#x662F;&#x6309;&#x7167; <strong>self.start_step(&quot;xxx&quot;)</strong> &#x8FDB;&#x884C;&#x533A;&#x5206;&#x7684;</p>
<h2 id="3&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6807;&#x7B7E;">3.&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6807;&#x7B7E;</h2>
<p>&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x9664;&#x4E86;owner&#x3001;timeout&#x3001;status&#x548C;priority&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6807;&#x7B7E;&#x5C5E;&#x6027;&#x201C;tags&#x201D;&#x3002;&#x6D4B;&#x8BD5;&#x6807;&#x7B7E;&#x7684;&#x4F5C;&#x7528;&#x662F;&#xFF0C;&#x5728;&#x6279;&#x91CF;&#x6267;&#x884C;&#x7528;&#x4F8B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x6216;&#x6392;&#x9664;&#x5BF9;&#x5E94;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> testbase.testcase <span class="hljs-keyword">import</span> TestCase

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloTest</span><span class="hljs-params">(TestCase)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;
    &apos;&apos;&apos;</span>
    owner = <span class="hljs-string">&quot;foo&quot;</span>
    status = TestCase.EnumStatus.Ready
    priority = TestCase.EnumPriority.Normal
    timeout = <span class="hljs-number">1</span>
    tags = <span class="hljs-string">&quot;Demo&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_test</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment">#---------------------------</span>
        self.start_step(<span class="hljs-string">&quot;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;&quot;</span>)
        <span class="hljs-comment">#---------------------------</span>
        self.log_info(<span class="hljs-string">&quot;hello&quot;</span>)
</code></pre>
<p>&#x6807;&#x7B7E;&#x652F;&#x6301;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E5F;&#x662F;&#x6B63;&#x786E;&#x7684;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> testbase.testcase <span class="hljs-keyword">import</span> TestCase

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloTest</span><span class="hljs-params">(TestCase)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;
    &apos;&apos;&apos;</span>
    owner = <span class="hljs-string">&quot;foo&quot;</span>
    status = TestCase.EnumStatus.Ready
    priority = TestCase.EnumPriority.Normal
    timeout = <span class="hljs-number">1</span>
    tags = <span class="hljs-string">&quot;Demo&quot;</span>, <span class="hljs-string">&quot;Help&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_test</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment">#---------------------------</span>
        self.start_step(<span class="hljs-string">&quot;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;&quot;</span>)
        <span class="hljs-comment">#---------------------------</span>
        self.log_info(<span class="hljs-string">&quot;hello&quot;</span>)
</code></pre>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6807;&#x7B7E;&#x7ECF;&#x8FC7;&#x6846;&#x67B6;&#x5904;&#x7406;&#x540E;&#xFF0C;&#x4F1A;&#x53D8;&#x6210;set&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x7528;&#x4F8B;:</p>
<blockquote>
<p>assert HelloTest.tags == set(&quot;Demo&quot;, &quot;Help&quot;)</p>
</blockquote>
<h2 id="4&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x521D;&#x59CB;&#x5316;&#x548C;&#x6E05;&#x7406;">4.&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x521D;&#x59CB;&#x5316;&#x548C;&#x6E05;&#x7406;</h2>
<p>&#x5728;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7C7B;&#x7684;run_test&#x5B9E;&#x73B0;&#x4E86;&#x6D4B;&#x8BD5;&#x7684;&#x4E3B;&#x8981;&#x903B;&#x8F91;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5F15;&#x5165;&#x4E24;&#x4E2A;&#x65B0;&#x7684;&#x63A5;&#x53E3;pre_test&#x548C;post_test&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x7684;&#x7528;&#x4F8B;&#x9700;&#x8981;&#x4E34;&#x65F6;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x672C;&#x5730;host&#x57DF;&#x540D;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> testbase.testcase <span class="hljs-keyword">import</span> TestCase

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnvTest1</span><span class="hljs-params">(TestCase)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x73AF;&#x5883;&#x6784;&#x9020;&#x6D4B;&#x8BD5;
    &apos;&apos;&apos;</span>
    owner = <span class="hljs-string">&quot;foo&quot;</span>
    status = TestCase.EnumStatus.Ready
    priority = TestCase.EnumPriority.Normal
    timeout = <span class="hljs-number">1</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_test</span><span class="hljs-params">(self)</span>:</span>

        _add_host(<span class="hljs-string">&quot;www.qq.com&quot;</span>, <span class="hljs-string">&quot;11.11.12.12&quot;</span>)

        <span class="hljs-comment"># main test logic here</span>
        <span class="hljs-comment"># ...</span>

        _del_host(<span class="hljs-string">&quot;www.qq.com&quot;</span>, <span class="hljs-string">&quot;11.11.12.12&quot;</span>)
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x903B;&#x8F91;&#xFF0C;&#x5728;&#x7528;&#x4F8B;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x5B8C;&#x5168;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;&#x5F53;run_test&#x6D4B;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x6D4B;&#x8BD5;&#x76EE;&#x6807;bug&#x6216;&#x8005;&#x811A;&#x672C;&#x95EE;&#x9898;&#x5BFC;&#x81F4;run_test&#x5F02;&#x5E38;&#x7EC8;&#x6B62;&#xFF0C;&#x5219;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;host&#x914D;&#x7F6E;&#x6CA1;&#x6709;&#x5220;&#x9664;&#xFF0C;&#x5219;&#x53EF;&#x80FD;&#x5F71;&#x54CD;&#x5230;&#x540E;&#x9762;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x3002;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5462;&#xFF1F;QTA&#x4E3A;&#x6B64;&#x63D0;&#x4F9B;&#x4E86;post_test&#x63A5;&#x53E3;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> testbase.testcase <span class="hljs-keyword">import</span> TestCase

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnvTest3</span><span class="hljs-params">(TestCase)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x73AF;&#x5883;&#x6784;&#x9020;&#x6D4B;&#x8BD5;
    &apos;&apos;&apos;</span>
    owner = <span class="hljs-string">&quot;foo&quot;</span>
    status = TestCase.EnumStatus.Ready
    priority = TestCase.EnumPriority.Normal
    timeout = <span class="hljs-number">1</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pre_test</span><span class="hljs-params">(self)</span>:</span>
        super(EnvTest3, self).pre_test()
        _add_host(<span class="hljs-string">&quot;www.qq.com&quot;</span>, <span class="hljs-string">&quot;11.11.12.12&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_test</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># main test logic</span>
        <span class="hljs-comment"># ...</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post_test</span><span class="hljs-params">(self)</span>:</span>
        super(EnvTest3, self).post_test()
        _del_host(<span class="hljs-string">&quot;www.qq.com&quot;</span>, <span class="hljs-string">&quot;11.11.12.12&quot;</span>)
</code></pre>
<h4 id="&#x5982;&#x4F55;&#x590D;&#x7528;&#x524D;&#x7F6E;&#x4E0E;&#x540E;&#x7F6E;&#x6761;&#x4EF6;">&#x5982;&#x4F55;&#x590D;&#x7528;&#x524D;&#x7F6E;&#x4E0E;&#x540E;&#x7F6E;&#x6761;&#x4EF6;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> testbase.testcase <span class="hljs-keyword">import</span> TestCase

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnvTestBase</span><span class="hljs-params">(TestCase)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pre_test</span><span class="hljs-params">(self)</span>:</span>
        super(EnvTestBase, self).post_test()
        _add_host(<span class="hljs-string">&quot;www.qq.com&quot;</span>, <span class="hljs-string">&quot;11.11.12.12&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post_test</span><span class="hljs-params">(self)</span>:</span>
        super(EnvTestBase, self).post_test()
        _del_host(<span class="hljs-string">&quot;www.qq.com&quot;</span>, <span class="hljs-string">&quot;11.11.12.12&quot;</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnvTest4</span><span class="hljs-params">(EnvTestBase)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x73AF;&#x5883;&#x6784;&#x9020;&#x6D4B;&#x8BD5;
    &apos;&apos;&apos;</span>
    owner = <span class="hljs-string">&quot;foo&quot;</span>
    status = TestCase.EnumStatus.Ready
    priority = TestCase.EnumPriority.Normal
    timeout = <span class="hljs-number">1</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_test</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># code 1</span>
        <span class="hljs-keyword">pass</span>
</code></pre>
<h2 id="5&#x5982;&#x4F55;&#x5224;&#x65AD;&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;&#x662F;&#x5426;&#x6210;&#x529F;">5.&#x5982;&#x4F55;&#x5224;&#x65AD;&#x6D4B;&#x8BD5;&#x6B65;&#x9AA4;&#x662F;&#x5426;&#x6210;&#x529F;</h2>
<blockquote>
<p>qtaf&#x7684;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x65B0;&#x7684;&#x65AD;&#x8A00;&#x51FD;&#x6570;assert_&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x65B0;&#x63A5;&#x53E3;&#x7F16;&#x5199;&#x7528;&#x4F8B;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> testbase.testcase <span class="hljs-keyword">import</span> TestCase

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StrCombineTest</span><span class="hljs-params">(TestCase)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6D4B;&#x8BD5;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#x63A5;&#x53E3;
    &apos;&apos;&apos;</span>
    owner = <span class="hljs-string">&quot;foo&quot;</span>
    status = TestCase.EnumStatus.Ready
    priority = TestCase.EnumPriority.Normal
    timeout = <span class="hljs-number">1</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_test</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment">#---------------------------</span>
        self.start_step(<span class="hljs-string">&quot;&#x6D4B;&#x8BD5;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&quot;</span>)
        <span class="hljs-comment">#---------------------------</span>
        result = string_combine(<span class="hljs-string">&quot;xxX&quot;</span>, <span class="hljs-string">&quot;yy&quot;</span>)
        self.assert_(<span class="hljs-string">&quot;&#x68C0;&#x67E5;string_combine&#x8C03;&#x7528;&#x7ED3;&#x679C;&quot;</span>, result == <span class="hljs-string">&quot;xxXyy&quot;</span>)
</code></pre>
<h3 id="&#x6B63;&#x5E38;&#x6821;&#x9A8C;&#x901A;&#x8FC7;">&#x6B63;&#x5E38;&#x6821;&#x9A8C;&#x901A;&#x8FC7;</h3>
<pre><code class="lang-text">============================================================
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;:StrCombineTest &#x6240;&#x6709;&#x8005;:enbowang &#x4F18;&#x5148;&#x7EA7;:Normal &#x8D85;&#x65F6;:1&#x5206;&#x949F; 
============================================================

----------------------------------------
&#x6B65;&#x9AA4;1: &#x6D4B;&#x8BD5;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;
============================================================
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5F00;&#x59CB;&#x65F6;&#x95F4;: 2016-02-02 14:10:21
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7ED3;&#x675F;&#x65F6;&#x95F4;: 2016-02-02 14:10:21
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x65F6;&#x95F4;: 00:00:0.00
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6B65;&#x9AA4;&#x7ED3;&#x679C;:  1:&#x901A;&#x8FC7;
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6700;&#x7EC8;&#x7ED3;&#x679C;: &#x901A;&#x8FC7;
============================================================
</code></pre>
<h3 id="&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#xFF0C;&#x68C0;&#x9A8C;&#x5931;&#x8D25;">&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#xFF0C;&#x68C0;&#x9A8C;&#x5931;&#x8D25;</h3>
<pre><code class="lang-text">============================================================
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;:StrCombineTest &#x6240;&#x6709;&#x8005;:foo &#x4F18;&#x5148;&#x7EA7;:Normal &#x8D85;&#x65F6;:1&#x5206;&#x949F;
============================================================
----------------------------------------
&#x6B65;&#x9AA4;1: &#x6D4B;&#x8BD5;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;
ASSERT: &#x68C0;&#x67E5;&#x70B9;&#x4E0D;&#x901A;&#x8FC7;:
  File &quot;D:\foo\Workspace\DemoProj\test_assert.py&quot;, line 22, in run_test
    self.assert_(&quot;&#x68C0;&#x67E5;string_combine&#x8C03;&#x7528;&#x7ED3;&#x679C;&quot;, result == &quot;xxXyy&quot;)
 [&#x68C0;&#x67E5;string_combine&#x8C03;&#x7528;&#x7ED3;&#x679C;] assert  &apos;xxXb&apos; == &apos;xxXyy&apos;
============================================================
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5F00;&#x59CB;&#x65F6;&#x95F4;: 2018-08-27 17:00:30
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7ED3;&#x675F;&#x65F6;&#x95F4;: 2018-08-27 17:00:31
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x65F6;&#x95F4;: 00:00:0.06
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6B65;&#x9AA4;&#x7ED3;&#x679C;:  1:&#x5931;&#x8D25;
&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6700;&#x7EC8;&#x7ED3;&#x679C;: &#x5931;&#x8D25;
============================================================
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x7531;&#x4E8E;python&#x7684;&#x65AD;&#x8A00;&#x673A;&#x5236;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x4F8B;&#x9664;&#x4E86;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x6D3B;&#x8D85;&#x65F6;&#xFF0C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4F1A;&#x4E00;&#x76F4;&#x6267;&#x884C;&#xFF0C;&#x5373;&#x4F7F;&#x65AD;&#x8A00;&#x5931;&#x8D25;&#xFF0C;&#x4E5F;&#x4F1A;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF1B;&#x5BF9;&#x4E8E;&#x65AD;&#x8A00;&#x5931;&#x8D25;&#x7684;&#x6267;&#x884C;&#x903B;&#x8F91;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;QTA&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x548C;&#x5176;&#x4ED6;&#x4E00;&#x822C;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x5DEE;&#x5F02;&#x70B9;&#xFF0C;&#x8BBE;&#x8BA1;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x662F;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x3002;</p>
</blockquote>
<h2 id="6&#x6570;&#x636E;&#x9A71;&#x52A8;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;">6.&#x6570;&#x636E;&#x9A71;&#x52A8;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;</h2>
<p>&#x5148;&#x770B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5C0F;E&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x9488;&#x5BF9;&#x767B;&#x5F55;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF1A;</p>
<p>&#x8F93;&#x5165;&#x201C;111&#x201D;&#x767B;&#x5F55;QQ&#xFF0C;&#x767B;&#x5F55;&#x5931;&#x8D25;&#xFF0C;&#x63D0;&#x793A;&#x975E;&#x6CD5;&#x5E10;&#x53F7; &#x8F93;&#x5165;&#x201C;&#x201D;&#x767B;&#x5F55;QQ&#xFF0C;&#x767B;&#x5F55;&#x5931;&#x8D25;&#xFF0C;&#x63D0;&#x793A;&#x975E;&#x6CD5;&#x5E10;&#x53F7; &#x8F93;&#x5165;&#x201C;11111111111111111&#x201D;&#x767B;&#x5F55;QQ&#xFF0C;&#x767B;&#x5F55;&#x5931;&#x8D25;&#xFF0C;&#x63D0;&#x793A;&#x975E;&#x6CD5;&#x5E10;&#x53F7; &#x8F93;&#x5165;&#x201C;$%^&amp;#&#x201D;&#x767B;&#x5F55;QQ&#xFF0C;&#x767B;&#x5F55;&#x5931;&#x8D25;&#xFF0C;&#x63D0;&#x793A;&#x975E;&#x6CD5;&#x5E10;&#x53F7; &#x5982;&#x679C;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x5BF9;&#x5E94;&#x7684;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x5219;&#x53EF;&#x80FD;&#x4F1A;&#x5199;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;:</p>
<pre><code class="lang-text">from testbase.testcase import TestCase

class InvalidUinTest1(TestCase):
    &apos;&apos;&apos;&#x975E;&#x6CD5;&#x6D4B;&#x8BD5;&#x53F7;&#x7801;1
    &apos;&apos;&apos;
    owner = &quot;foo&quot;
    status = TestCase.EnumStatus.Ready
    priority = TestCase.EnumPriority.Normal
    timeout = 1

    def run_test(self):
        qq = QQApp()
        login = LoginPanel(qq)
        login[&apos;uin&apos;] = &quot;111&quot;
        login[&apos;passwd&apos;] = &quot;test123&quot;
        login[&apos;login&apos;].click()
        self.assertEqual(login[&apos;tips&apos;].text, &quot;&#x975E;&#x6CD5;&#x5E10;&#x53F7;&quot;)

class InvalidUinTest2(TestCase):
    &apos;&apos;&apos;&#x975E;&#x6CD5;&#x6D4B;&#x8BD5;&#x53F7;&#x7801;2
    &apos;&apos;&apos;
    owner = &quot;foo&quot;
    status = TestCase.EnumStatus.Ready
    priority = TestCase.EnumPriority.Normal
    timeout = 1

    def run_test(self):
        qq = QQApp()
        login = LoginPanel(qq)
        login[&apos;uin&apos;] = &quot;&quot;
        login[&apos;passwd&apos;] = &quot;test123&quot;
        login[&apos;login&apos;].click()
        self.assertEqual(login[&apos;tips&apos;].text, &quot;&#x975E;&#x6CD5;&#x5E10;&#x53F7;&quot;)


class InvalidUinTest3(TestCase):
    &apos;&apos;&apos;&#x975E;&#x6CD5;&#x6D4B;&#x8BD5;&#x53F7;&#x7801;3
    &apos;&apos;&apos;
    owner = &quot;foo&quot;
    status = TestCase.EnumStatus.Ready
    priority = TestCase.EnumPriority.Normal
    timeout = 1

    def run_test(self):
        qq = QQApp()
        login = LoginPanel(qq)
        login[&apos;uin&apos;] = &quot;11111111111111111&quot;
        login[&apos;passwd&apos;] = &quot;test123&quot;
        login[&apos;login&apos;].click()
        self.assertEqual(login[&apos;tips&apos;].text, &quot;&#x975E;&#x6CD5;&#x5E10;&#x53F7;&quot;)

class InvalidUinTest4(TestCase):
    &apos;&apos;&apos;&#x975E;&#x6CD5;&#x6D4B;&#x8BD5;&#x53F7;&#x7801;4
    &apos;&apos;&apos;
    owner = &quot;foo&quot;
    status = TestCase.EnumStatus.Ready
    priority = TestCase.EnumPriority.Normal
    timeout = 1

    def run_test(self):
        qq = QQApp()
        login = LoginPanel(qq)
        login[&apos;uin&apos;] = &quot;$%^&amp;#&quot;
        login[&apos;passwd&apos;] = &quot;test123&quot;
        login[&apos;login&apos;].click()
        self.assertEqual(login[&apos;tips&apos;].text, &quot;&#x975E;&#x6CD5;&#x5E10;&#x53F7;&quot;)

if __name__ == &apos;__main__&apos;:
   InvalidUinTest1().debug_run()
   InvalidUinTest2().debug_run()
   InvalidUinTest3().debug_run()
   InvalidUinTest4().debug_run()
</code></pre>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x770B;&#x51FA;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x903B;&#x8F91;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x6BCF;&#x4E2A;&#x7528;&#x4F8B;&#x51E0;&#x4E4E;&#x53EA;&#x6709;&#x4E00;&#x70B9;&#x70B9;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5982;&#x679C;&#x6D4B;&#x8BD5;&#x7684;&#x573A;&#x666F;&#x53D8;&#x591A;&#x4E86;&#xFF0C;&#x7528;&#x4F8B;&#x7EF4;&#x62A4;&#x8D77;&#x6765;&#x66F4;&#x9EBB;&#x70E6;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x7528;&#x4F8B;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x7528;&#x4F8B;:</p>
<pre><code class="lang-text">from testbase.testcase import TestCase
from testbase import datadrive

testdata = [
  &quot;111&quot;,
  &quot;&quot;,
  &quot;11111111111111111&quot;,
  &quot;$%^&amp;#&quot;,
]

@datadrive.DataDrive(testdata)
class InvalidUinTest(TestCase):
    &apos;&apos;&apos;&#x975E;&#x6CD5;&#x6D4B;&#x8BD5;&#x53F7;&#x7801;
    &apos;&apos;&apos;
    owner = &quot;foo&quot;
    status = TestCase.EnumStatus.Ready
    priority = TestCase.EnumPriority.Normal
    timeout = 1

    def run_test(self):
        qq = QQApp()
        login = LoginPanel(qq)
        login[&apos;uin&apos;] = self.casedata
        login[&apos;passwd&apos;] = &quot;test123&quot;
        login[&apos;login&apos;].click()
        self.assertEqual(login[&apos;tips&apos;].text, &quot;&#x975E;&#x6CD5;&#x5E10;&#x53F7;&quot;)

if __name__ == &apos;__main__&apos;:
    InvalidUinTest().debug_run()
</code></pre>
<p>&#x5982;&#x679C;&#x6267;&#x884C;&#x4EE5;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5176;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x548C;&#x524D;&#x9762;&#x56DB;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x5374;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7528;&#x4F8B;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x5F3A;&#x5927;&#x4E4B;&#x5904;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x548C;&#x4E00;&#x822C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x5728;&#x4E24;&#x70B9;&#xFF1A;</p>
<p>&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7C7B;&#x589E;&#x52A0;&#x4E86;&#x4FEE;&#x9970;&#x5668;&#x201C;testbase.datadrive.DataDrive&#x201D;&#xFF0C;&#x4FEE;&#x9970;&#x5668;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;&#x5BF9;&#x5E94;&#x7684;&#x6D4B;&#x8BD5;&#x6570;&#x636E; &#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x901A;&#x8FC7;casedata&#x5C5E;&#x6027;&#x83B7;&#x53D6;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</p>
<h3 id="&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>
<h4 id="list&#x7C7B;&#x578B;&#x6D4B;&#x8BD5;&#x6570;&#x636E;">list&#x7C7B;&#x578B;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</h4>
<pre><code class="lang-text">@datadrive.DataDrive([&quot;AA&quot;, 1234234, {&quot;xx&quot;:&quot;XX&quot;},  True])
class HelloDataTest(TestCase):
   pass
</code></pre>
<p>&#x5219;&#x751F;&#x6210;&#x7684;&#x56DB;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5BF9;&#x5E94;&#x7684;casedata&#x5206;&#x522B;&#x4E3A;:</p>
<pre><code class="lang-text">&quot;AA&quot;

1234234

{&quot;xx&quot;:&quot;XX&quot;}

True
</code></pre>
<h4 id="dict&#x7C7B;&#x578B;&#x6D4B;&#x8BD5;&#x6570;&#x636E;">dict&#x7C7B;&#x578B;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</h4>
<pre><code class="lang-text">@datadrive.DataDrive({
   &quot;A&quot;: &quot;AA&quot;,
   &quot;B&quot;: 1234234,
   &quot;C&quot;: {&quot;xx&quot;:&quot;XX&quot;},
   &quot;D&quot;: True
})
class HelloDataTest(TestCase):
   pass
</code></pre>
<p>&#x5219;&#x751F;&#x6210;&#x7684;&#x56DB;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5BF9;&#x5E94;&#x7684;casedata&#x5206;&#x522B;&#x4E3A;:</p>
<pre><code class="lang-text">&quot;AA&quot;

1234234

{&quot;xx&quot;:&quot;XX&quot;}

True
</code></pre>
<p>&#x4F46;dict&#x7684;&#x952E;&#x5728;&#x8FD9;&#x91CC;&#x4F3C;&#x4E4E;&#x6CA1;&#x4EC0;&#x4E48;&#x7528;&#x5904;&#xFF1F; &#x6570;&#x636E;&#x9A71;&#x52A8;&#x7528;&#x4F8B;&#x7684;&#x8C03;&#x8BD5;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x548C;&#x4E00;&#x822C;&#x7528;&#x4F8B;&#x4E00;&#x6837;&#x4F7F;&#x7528;debug_run&#x63A5;&#x53E3;&#xFF0C;&#x4F8B;&#x5982;:</p>
<pre><code class="lang-text">if __name__ == &apos;__main__&apos;:
   HelloDataTest().debug_run()
</code></pre>
<p>&#x4F7F;&#x7528;debug_run&#x8C03;&#x8BD5;&#x65F6;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x5168;&#x90E8;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x7684;&#x7528;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x9488;&#x5BF9;&#x5355;&#x4E2A;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;debug_run_one&#x63A5;&#x53E3;:</p>
<pre><code class="lang-text">if __name__ == &apos;__main__&apos;:
   HelloDataTest().debug_run_one()
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="locust-jin-hang-xing-neng-ce-shi.html" class="navigation navigation-prev " aria-label="Previous page: Locust进行性能测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="web.py-wu-mo-ban.html" class="navigation navigation-next " aria-label="Next page: WebPy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"QTAF","level":"2.1.3.3","depth":3,"next":{"title":"WebPy","level":"2.1.3.4","depth":3,"path":"bian-ma-zhi-shi/python-su-cha/chang-yong-gong-ju/web.py-wu-mo-ban.md","ref":"bian-ma-zhi-shi/python-su-cha/chang-yong-gong-ju/web.py-wu-mo-ban.md","articles":[]},"previous":{"title":"Locust进行性能测试","level":"2.1.3.2","depth":3,"path":"bian-ma-zhi-shi/python-su-cha/chang-yong-gong-ju/locust-jin-hang-xing-neng-ce-shi.md","ref":"bian-ma-zhi-shi/python-su-cha/chang-yong-gong-ju/locust-jin-hang-xing-neng-ce-shi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"bian-ma-zhi-shi/python-su-cha/chang-yong-gong-ju/qtaf.md","mtime":"2019-12-22T13:29:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-28T05:50:56.828Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

