
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.Protobuf · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.PB+HTTP.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    A-编码知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../A-编码知识/A1-Go学习笔记/">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/">
            
                    
                    A1-Go学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/">
            
                    
                    A11-基础语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/00-故事的开始.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/00-故事的开始.html">
            
                    
                    00-故事的开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/01-变量和常量.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/01-变量和常量.html">
            
                    
                    01-变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/02-逻辑分支:条件和循环.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/02-逻辑分支:条件和循环.html">
            
                    
                    02-逻辑分支:条件和循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/03-数据类型:数组与切片.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/03-数据类型:数组与切片.html">
            
                    
                    03-数据类型:数组与切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/04-数据类型:Map的使用.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/04-数据类型:Map的使用.html">
            
                    
                    04-数据类型:Map的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/05-数据类型:字符串.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/05-数据类型:字符串.html">
            
                    
                    05-数据类型:字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/06-一等公民:函数.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/06-一等公民:函数.html">
            
                    
                    06-一等公民:函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/07-可变参数和defer.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/07-可变参数和defer.html">
            
                    
                    07-可变参数和defer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/08-面向对象:行为的定义和实现.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/08-面向对象:行为的定义和实现.html">
            
                    
                    08-面向对象:行为的定义和实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.10" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/09-接口的定义.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/09-接口的定义.html">
            
                    
                    09-接口的定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.11" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/10-继承.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/10-继承.html">
            
                    
                    10-继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.12" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/11-多态.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/11-多态.html">
            
                    
                    11-多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.13" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/12-空接口断言与type_switch.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/12-空接口断言与type_switch.html">
            
                    
                    12-空接口断言与type_switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.14" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/13-Go语言的异常处理.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/13-Go语言的异常处理.html">
            
                    
                    13-Go语言的异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.15" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/14-包管理.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/14-包管理.html">
            
                    
                    14-包管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.16" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/15-协程机制.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/15-协程机制.html">
            
                    
                    15-协程机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.17" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/16-共享内存并发机制.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/16-共享内存并发机制.html">
            
                    
                    16-共享内存并发机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.18" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/17-CSP并发.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/17-CSP并发.html">
            
                    
                    17-CSP并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.19" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/18-多路选择和超时控制.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/18-多路选择和超时控制.html">
            
                    
                    18-多路选择和超时控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.20" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/19-channel的关闭和广播.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/19-channel的关闭和广播.html">
            
                    
                    19-channel的关闭和广播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.21" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/20-context与任务取消.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/20-context与任务取消.html">
            
                    
                    20-context与任务取消
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.22" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/21-典型并发模式.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/21-典型并发模式.html">
            
                    
                    21-典型并发模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.23" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/22-对象池与sync.Pool.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/22-对象池与sync.Pool.html">
            
                    
                    22-对象池与sync.Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.24" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/23-单元测试.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/23-单元测试.html">
            
                    
                    23-单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.25" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/24-Benchmark.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/24-Benchmark.html">
            
                    
                    24 Benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.26" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/25-BDD.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/25-BDD.html">
            
                    
                    25 BDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.27" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/26-反射编程.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/26-反射编程.html">
            
                    
                    26-反射编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.28" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/27-不安全编程.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/27-不安全编程.html">
            
                    
                    27-不安全编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.29" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/28-常见架构模式.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/28-常见架构模式.html">
            
                    
                    28-常见架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.30" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/29-常用框架.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/29-常用框架.html">
            
                    
                    29-常用框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.31" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/30-性能分析.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/30-性能分析.html">
            
                    
                    30-性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.32" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/31-性能优化.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/31-性能优化.html">
            
                    
                    31-性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.33" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/附1-值传递or引用传递.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/附1-值传递or引用传递.html">
            
                    
                    附1-值传递or引用传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.34" data-path="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/附2-Go微服务代码覆盖率&性能监控.html">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A11-基础语法/附2-Go微服务代码覆盖率&性能监控.html">
            
                    
                    附2-Go微服务代码覆盖率&性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../../A-编码知识/A1-Go学习笔记/A12-常用框架/">
            
                <a href="../../../A-编码知识/A1-Go学习笔记/A12-常用框架/">
            
                    
                    A12-常用框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../A-编码知识/A2-Python学习笔记/">
            
                <a href="../../../A-编码知识/A2-Python学习笔记/">
            
                    
                    A2-Python学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../A-编码知识/A2-Python学习笔记/A21-基础语法/">
            
                <a href="../../../A-编码知识/A2-Python学习笔记/A21-基础语法/">
            
                    
                    A21-基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../../A-编码知识/A2-Python学习笔记/A22-常用框架/">
            
                <a href="../../../A-编码知识/A2-Python学习笔记/A22-常用框架/">
            
                    
                    A22-常用框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../../../A-编码知识/A2-Python学习笔记/A22-常用框架/附1-orm框架的使用.html">
            
                <a href="../../../A-编码知识/A2-Python学习笔记/A22-常用框架/附1-orm框架的使用.html">
            
                    
                    附1-orm框架的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../A-编码知识/A3-前端学习笔记/">
            
                <a href="../../../A-编码知识/A3-前端学习笔记/">
            
                    
                    A3-前端学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../../A-编码知识/A3-前端学习笔记/A31-Vue/">
            
                <a href="../../../A-编码知识/A3-前端学习笔记/A31-Vue/">
            
                    
                    A 31 Vue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../B-性能测试专题/">
            
                <a href="../../../B-性能测试专题/">
            
                    
                    B-性能测试专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../B-性能测试专题/B1-压测工具/">
            
                <a href="../../../B-性能测试专题/B1-压测工具/">
            
                    
                    B1-压测工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../B-性能测试专题/B1-压测工具/1.Locust使用.html">
            
                <a href="../../../B-性能测试专题/B1-压测工具/1.Locust使用.html">
            
                    
                    1.Locust使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../B-性能测试专题/B1-压测工具/2.Go重写slave.html">
            
                <a href="../../../B-性能测试专题/B1-压测工具/2.Go重写slave.html">
            
                    
                    2.Go重写slave
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../B-性能测试专题/01-性能综述.html">
            
                <a href="../../../B-性能测试专题/01-性能综述.html">
            
                    
                    01-性能综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../B-性能测试专题/02-常用性能指标.html">
            
                <a href="../../../B-性能测试专题/02-常用性能指标.html">
            
                    
                    02-常用性能指标
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../C-工具使用/">
            
                <a href="../../../C-工具使用/">
            
                    
                    C-工具使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../C-工具使用/C1-监控与数据上报专题/">
            
                <a href="../../../C-工具使用/C1-监控与数据上报专题/">
            
                    
                    C1-监控与数据上报专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../C-工具使用/C1-监控与数据上报专题/1-数据展示Grafana.html">
            
                <a href="../../../C-工具使用/C1-监控与数据上报专题/1-数据展示Grafana.html">
            
                    
                    1-数据展示Grafana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../C-工具使用/C1-监控与数据上报专题/2-数据存储InfluxDB.html">
            
                <a href="../../../C-工具使用/C1-监控与数据上报专题/2-数据存储InfluxDB.html">
            
                    
                    2-数据存储InfluxDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../C-工具使用/C1-监控与数据上报专题/3-Locust日志上报.html">
            
                <a href="../../../C-工具使用/C1-监控与数据上报专题/3-Locust日志上报.html">
            
                    
                    3-Locust日志上报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../">
            
                <a href="../../">
            
                    
                    D-基础知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../D1-数据库专题/">
            
                <a href="../../D1-数据库专题/">
            
                    
                    D1-数据库专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../D1-数据库专题/D1.1-Mysql/">
            
                <a href="../../D1-数据库专题/D1.1-Mysql/">
            
                    
                    D1.1-Mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../D1-数据库专题/D1.2-Redis/">
            
                <a href="../../D1-数据库专题/D1.2-Redis/">
            
                    
                    D1.2-Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../../D1-数据库专题/D1.2-Redis/0-Redis基础.html">
            
                <a href="../../D1-数据库专题/D1.2-Redis/0-Redis基础.html">
            
                    
                    0-Redis基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../../D1-数据库专题/D1.2-Redis/1-Redis数据结构-字符串.html">
            
                <a href="../../D1-数据库专题/D1.2-Redis/1-Redis数据结构-字符串.html">
            
                    
                    1-Redis数据结构-字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../../D1-数据库专题/D1.2-Redis/2-Redis数据结构-列表.html">
            
                <a href="../../D1-数据库专题/D1.2-Redis/2-Redis数据结构-列表.html">
            
                    
                    2-Redis数据结构-列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../../D1-数据库专题/D1.2-Redis/3-Redis数据结构-集合.html">
            
                <a href="../../D1-数据库专题/D1.2-Redis/3-Redis数据结构-集合.html">
            
                    
                    3-Redis数据结构-集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.5" data-path="../../D1-数据库专题/D1.2-Redis/4-Redis数据结构-有序集合.html">
            
                <a href="../../D1-数据库专题/D1.2-Redis/4-Redis数据结构-有序集合.html">
            
                    
                    4-Redis数据结构-有序集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.6" data-path="../../D1-数据库专题/D1.2-Redis/5-Redis数据结构 – 哈希.html">
            
                <a href="../../D1-数据库专题/D1.2-Redis/5-Redis数据结构 – 哈希.html">
            
                    
                    5-Redis数据结构 – 哈希
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.7" data-path="../../D1-数据库专题/D1.2-Redis/6-Redis持久化储存.html">
            
                <a href="../../D1-数据库专题/D1.2-Redis/6-Redis持久化储存.html">
            
                    
                    6-Redis持久化储存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8" data-path="../../D1-数据库专题/D1.2-Redis/7-redis的事务机制.html">
            
                <a href="../../D1-数据库专题/D1.2-Redis/7-redis的事务机制.html">
            
                    
                    7-redis的事务机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../">
            
                <a href="../">
            
                    
                    D2-网络通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../D2.1-HTTP协议/">
            
                <a href="../D2.1-HTTP协议/">
            
                    
                    D2.1-HTTP协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1.1" data-path="../D2.1-HTTP协议/01-认知体系的建立.html">
            
                <a href="../D2.1-HTTP协议/01-认知体系的建立.html">
            
                    
                    01-认知体系的建立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.1.2" data-path="../D2.1-HTTP协议/02-基础网络知识.html">
            
                <a href="../D2.1-HTTP协议/02-基础网络知识.html">
            
                    
                    02-基础网络知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.1.3" data-path="../D2.1-HTTP协议/03-一次请求背后的故事.html">
            
                <a href="../D2.1-HTTP协议/03-一次请求背后的故事.html">
            
                    
                    03-一次请求背后的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.1.4" data-path="../D2.1-HTTP协议/04-HTTP报文格式.html">
            
                <a href="../D2.1-HTTP协议/04-HTTP报文格式.html">
            
                    
                    04-HTTP报文格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="./">
            
                <a href="./">
            
                    
                    D2.2-GRPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.2.2.1" data-path="1.Protobuf.html">
            
                <a href="1.Protobuf.html">
            
                    
                    1.Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2.2" data-path="2.PB+HTTP.html">
            
                <a href="2.PB+HTTP.html">
            
                    
                    2.PB+HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2.3" data-path="3.PB+GRPC.html">
            
                <a href="3.PB+GRPC.html">
            
                    
                    3.PB+GRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2.4" data-path="4.流式GRPC调用.html">
            
                <a href="4.流式GRPC调用.html">
            
                    
                    4.流式GRPC调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../D3-算法&数据结构/">
            
                <a href="../../D3-算法&数据结构/">
            
                    
                    D3-算法&数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../D3-算法&数据结构/1.乐观锁.html">
            
                <a href="../../D3-算法&数据结构/1.乐观锁.html">
            
                    
                    1.乐观锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    A-编码知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../../docs/A-编码知识/A1-Go学习笔记/README.md">
            
                <span>
            
                    
                    A1-Go学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1.1" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/README.md">
            
                <span>
            
                    
                    A11-基础语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1.1.1" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/00-故事的开始.md">
            
                <span>
            
                    
                    00-故事的开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.2" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/01-变量和常量.md">
            
                <span>
            
                    
                    01-变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.3" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/02-逻辑分支:条件和循环.md">
            
                <span>
            
                    
                    02-逻辑分支:条件和循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.4" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/03-数据类型:数组与切片.md">
            
                <span>
            
                    
                    03-数据类型:数组与切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.5" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/04-数据类型:Map的使用.md">
            
                <span>
            
                    
                    04-数据类型:Map的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.6" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/05-数据类型:字符串.md">
            
                <span>
            
                    
                    05-数据类型:字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.7" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/06-一等公民:函数.md">
            
                <span>
            
                    
                    06-一等公民:函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.8" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/07-可变参数和defer.md">
            
                <span>
            
                    
                    07-可变参数和defer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.9" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/08-面向对象:行为的定义和实现.md">
            
                <span>
            
                    
                    08-面向对象:行为的定义和实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.10" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/09-接口的定义.md">
            
                <span>
            
                    
                    09-接口的定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.11" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/10-继承.md">
            
                <span>
            
                    
                    10-继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.12" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/11-多态.md">
            
                <span>
            
                    
                    11-多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.13" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/12-空接口断言与type_switch.md">
            
                <span>
            
                    
                    12-空接口断言与type_switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.14" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/13-Go语言的异常处理.md">
            
                <span>
            
                    
                    13-Go语言的异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.15" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/14-包管理.md">
            
                <span>
            
                    
                    14-包管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.16" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/15-协程机制.md">
            
                <span>
            
                    
                    15-协程机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.17" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/16-共享内存并发机制.md">
            
                <span>
            
                    
                    16-共享内存并发机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.18" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/17-CSP并发.md">
            
                <span>
            
                    
                    17-CSP并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.19" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/18-多路选择和超时控制.md">
            
                <span>
            
                    
                    18-多路选择和超时控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.20" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/19-channel的关闭和广播.md">
            
                <span>
            
                    
                    19-channel的关闭和广播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.21" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/20-context与任务取消.md">
            
                <span>
            
                    
                    20-context与任务取消
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.22" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/21-典型并发模式.md">
            
                <span>
            
                    
                    21-典型并发模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.23" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/22-对象池与sync.Pool.md">
            
                <span>
            
                    
                    22-对象池与sync.Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.24" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/23-单元测试.md">
            
                <span>
            
                    
                    23-单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.25" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/24-Benchmark.md">
            
                <span>
            
                    
                    24 Benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.26" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/25-BDD.md">
            
                <span>
            
                    
                    25 BDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.27" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/26-反射编程.md">
            
                <span>
            
                    
                    26-反射编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.28" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/27-不安全编程.md">
            
                <span>
            
                    
                    27-不安全编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.29" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/28-常见架构模式.md">
            
                <span>
            
                    
                    28-常见架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.30" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/29-常用框架.md">
            
                <span>
            
                    
                    29-常用框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.31" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/30-性能分析.md">
            
                <span>
            
                    
                    30-性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.32" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/31-性能优化.md">
            
                <span>
            
                    
                    31-性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.33" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/附1-值传递or引用传递.md">
            
                <span>
            
                    
                    附1-值传递or引用传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.1.34" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A11-基础语法/附2-Go微服务代码覆盖率&性能监控.md">
            
                <span>
            
                    
                    附2-Go微服务代码覆盖率&性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.2" data-path="../../../docs/A-编码知识/A1-Go学习笔记/A12-常用框架/README.md">
            
                <span>
            
                    
                    A12-常用框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" >
            
                <span>
            
                    
                    A2-Python学习笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.2.1" data-path="../../../docs/A-编码知识/A2-Python学习笔记/A21-基础语法/README.md">
            
                <span>
            
                    
                    A21-基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2.2" data-path="../../../docs/A-编码知识/A2-Python学习笔记/A22-常用框架/README.md">
            
                <span>
            
                    
                    A22-常用框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.2.2.1" data-path="../../../docs/A-编码知识/A2-Python学习笔记/A22-常用框架/附1-orm框架的使用.md">
            
                <span>
            
                    
                    附1-orm框架的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../../docs/A-编码知识/A3-前端学习笔记/README.md">
            
                <span>
            
                    
                    A3-前端学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.3.1" data-path="../../../docs/A-编码知识/A3-前端学习笔记/A31-Vue/README.md">
            
                <span>
            
                    
                    A 31 Vue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    D-基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../docs/D-基础知识/D2-网络通信/README.md">
            
                <span>
            
                    
                    D2-网络通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1.1" data-path="../../../docs/D-基础知识/D2-网络通信/D2.1-HTTP协议/README.md">
            
                <span>
            
                    
                    D2.1-HTTP协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1.1.1" data-path="../../../docs/D-基础知识/D2-网络通信/D2.1-HTTP协议/01-认知体系的建立.md">
            
                <span>
            
                    
                    01-认知体系的建立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.1.1.2" data-path="../../../docs/D-基础知识/D2-网络通信/D2.1-HTTP协议/02-基础网络知识.md">
            
                <span>
            
                    
                    02-基础网络知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.1.1.3" data-path="../../../docs/D-基础知识/D2-网络通信/D2.1-HTTP协议/03-一次请求背后的故事.md">
            
                <span>
            
                    
                    03-一次请求背后的故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.1.1.4" data-path="../../../docs/D-基础知识/D2-网络通信/D2.1-HTTP协议/04-HTTP报文格式.md">
            
                <span>
            
                    
                    04-HTTP报文格式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2.1.2" data-path="../../../docs/D-基础知识/D2-网络通信/D2.2-GRPC/README.md">
            
                <span>
            
                    
                    D2.2-GRPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1.2.1" data-path="../../../docs/D-基础知识/D2-网络通信/D2.2-GRPC/1.Protobuf.md">
            
                <span>
            
                    
                    1.Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.1.2.2" data-path="../../../docs/D-基础知识/D2-网络通信/D2.2-GRPC/2.PB+HTTP.md">
            
                <span>
            
                    
                    2.PB+HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.1.2.3" data-path="../../../docs/D-基础知识/D2-网络通信/D2.2-GRPC/3.PB+GRPC.md">
            
                <span>
            
                    
                    3.PB+GRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.1.2.4" data-path="../../../docs/D-基础知识/D2-网络通信/D2.2-GRPC/4.流式GRPC调用.md">
            
                <span>
            
                    
                    4.流式GRPC调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Node Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../node_modules/gitbook-plugin-expandable-chapters/README.md">
            
                <span>
            
                    
                    Gitbook Plugin Expandable Chapters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >1.Protobuf</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="01protobuf&#x57FA;&#x672C;&#x4F7F;&#x7528;">01|Protobuf&#x57FA;&#x672C;&#x4F7F;&#x7528;</h1>
<h1 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h1>
<blockquote>
<p>&#x7531;&#x4E8E;&#x6700;&#x8FD1;&#x9700;&#x8981;&#x5BF9;gRPC&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x9996;&#x5148;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;PB&#x76F8;&#x5173;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x3002;&#x8FD9;&#x91CC;&#x4E3A;&#x5927;&#x5BB6;&#x68B3;&#x7406;&#x4E00;&#x4E0B;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#x4E0E;Python&#x7248;&#x672C;&#x7684;&#x5B9E;&#x8DF5;&#x3002; &#x7ED9;&#x5927;&#x5BB6;&#x63A8;&#x8350;&#x4E00;&#x4E2A;&#x5F88;&#x8BE6;&#x7EC6;&#x7684;&#x5B66;&#x4E60;&#x5730;&#x5740;&#x94FE;&#x63A5;,&#x5982;&#x679C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6DF1;&#x5165;&#x5B66;&#x4E60;<a href="https://www.cntofu.com/book/116/index.html" target="_blank">&#x70B9;&#x51FB;&#x8FD9;&#x91CC;</a></p>
</blockquote>
<h1 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h1>
<blockquote>
<p>Protocol Buffers(&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;pb)&#xFF0C;&#x662F;google&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5E8F;&#x5217;&#x5316; &#x53CD;&#x5E8F;&#x5217;&#x5316;object&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;xml&#xFF0C;&#x4F46;&#x662F;&#x6BD4;xml &#x66F4;&#x8F7B;&#xFF0C;&#x66F4;&#x5FEB;&#xFF0C;&#x66F4;&#x7B80;&#x5355;&#x3002;&#x800C;&#x4E14;&#x4EE5;&#x4E0A;&#x7684;&#x91CD;&#x70B9;&#x7A81;&#x51FA;&#x4E00;&#x4E2A;&#x8DE8;&#x5E73;&#x53F0;&#xFF0C;&#x548C;xml json&#x7B49;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x4E00;&#x6837;&#xFF0C;&#x8DE8;&#x5E73;&#x53F0;&#x8DE8;&#x8BED;&#x8A00;&#x3002; &#x662F;&#x4E00;&#x4E2A;&#x8BED;&#x8A00;&#x65E0;&#x5173;&#xFF0C;&#x5E73;&#x53F0;&#x65E0;&#x5173;&#xFF0C;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x5E8F;&#x5217;&#x5316;&#x65B9;&#x6848;, &#x7528;&#x4E8E;&#x534F;&#x8BAE;&#x901A;&#x8BAF;, &#x6570;&#x636E;&#x5B58;&#x50A8;&#x548C;&#x5176;&#x4ED6;&#x66F4;&#x591A;&#x7528;&#x9014;.</p>
</blockquote>
<h1 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h1>
<pre><code class="lang-shell">1.github:https://github.com/google/protobuf/releases &#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x5BF9;&#x5E94;&#x8BED;&#x8A00;&#x7684;pb
2.&#x4E0B;&#x8F7D;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#x8FD0;&#x884C;&#x5305;&#x4E2D;&#x81EA;&#x5E26;configure&#x6587;&#x4EF6;&#x3002;
3.make&amp;&amp;make install&#x3002;
4.&#x8FDB;&#x5165;python&#x6587;&#x4EF6;&#x5939; 
5.&#x8FD0;&#x884C;&#x5B89;&#x88C5;&#x547D;&#x4EE4;
&gt;  $ python setup.py build
&gt;  $ python setup.py test
</code></pre>
<h1 id="pb&#x63CF;&#x8FF0;&#x6587;&#x4EF6;&#x5B9A;&#x4E49;">PB&#x63CF;&#x8FF0;&#x6587;&#x4EF6;&#x5B9A;&#x4E49;</h1>
<blockquote>
<p>PB&#x7684;&#x4F7F;&#x7528;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;.proto&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x4F1A;&#x5B9A;&#x4E49;&#x53F7;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x683C;&#x5F0F;&#x3002;&#x6211;&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x518D;&#x642C;&#x8FD0;&#x5404;&#x8BED;&#x8A00;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x4E2D;&#x90FD;&#x5199;&#x7684;&#x975E;&#x5E38;&#x6E05;&#x695A;&#x3002;&#x8FD9;&#x91CC;&#x76F4;&#x63A5;&#x6700;&#x5178;&#x578B;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
<pre><code class="lang-protobuf">syntax = <span class="hljs-string">&quot;proto3&quot;</span>;

<span class="hljs-keyword">package</span> people;

<span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">Person</span> </span>{
    <span class="hljs-built_in">string</span> name = <span class="hljs-number">1</span>;
    <span class="hljs-built_in">int32</span> id = <span class="hljs-number">2</span>;
    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Gender</span> </span>{     <span class="hljs-comment">//&#x5B9A;&#x4E49;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#xFF0C;&#x6BCF;&#x4E2A;&#x679A;&#x4E3E;&#x5B9A;&#x4E49;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#x5230;0&#x7684;&#x5E38;&#x91CF;&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span>
        FEMALE = <span class="hljs-number">0</span>;
        MALE = <span class="hljs-number">1</span>;
    }
    Gender gender = <span class="hljs-number">3</span>;


    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">PhoneType</span> </span>{    <span class="hljs-comment">//&#x5B9A;&#x4E49;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#xFF0C;&#x6BCF;&#x4E2A;&#x679A;&#x4E3E;&#x5B9A;&#x4E49;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#x5230;0&#x7684;&#x5E38;&#x91CF;&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span>
        MOBILE = <span class="hljs-number">0</span>;
        HOME = <span class="hljs-number">1</span>;
        WORK = <span class="hljs-number">2</span>;
    }

    <span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">PhoneNumber</span> </span>{     <span class="hljs-comment">//&#x5B9A;&#x4E49;&#x5D4C;&#x5957;&#x6D88;&#x606F;&#x7C7B;&#x578B;</span>
        <span class="hljs-built_in">string</span> number = <span class="hljs-number">1</span>;
        PhoneType type = <span class="hljs-number">2</span>;
    }
    <span class="hljs-keyword">repeated</span> PhoneNumber phones = <span class="hljs-number">4</span>;      <span class="hljs-comment">//&#x52A8;&#x6001;&#x6570;&#x7EC4;&#xFF0C;&#x6784;&#x6210;&#x5143;&#x7D20;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x4E0A;&#x9762;&#x5B9A;&#x4E49;&#x7684;PhoneNumber</span>
}
</code></pre>
<h1 id="&#x7F16;&#x8BD1;">&#x7F16;&#x8BD1;</h1>
<pre><code>Python&#x547D;&#x4EE4;&#xFF1A;
protoc -I=$SRC_DIR --python_out=$DST_DIR $SRC_DIR/people.proto
&#x751F;&#x6210;&#x4E00;&#x4E2A;people_pb2.py&#x6587;&#x4EF6;


C++&#x547D;&#x4EE4;&#xFF1A;
protoc -I=$SRC_DIR --cpp_out=$DST_DIR $SRC_DIR/ people.proto
&#x751F;&#x6210;people.pb.h&#x548C;people.pb.cc&#x6587;&#x4EF6;


Java&#x547D;&#x4EE4;&#xFF1A;
protoc -I=$SRC_DIR --java_out=$DST_DIR $SRC_DIR/ people.proto
&#x6BCF;&#x4E2A;message&#x751F;&#x6210;&#x4E00;&#x4E2A;.java&#x6587;&#x4EF6;
</code></pre><h1 id="pythonpb&#x5B9E;&#x4F8B;">Python+PB&#x5B9E;&#x4F8B;</h1>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> test_pb2 <span class="hljs-keyword">import</span> Person

person = Person()

person.name = <span class="hljs-string">&quot;xx.xxx&quot;</span>
person.id = <span class="hljs-number">123456</span>
person.gender = <span class="hljs-number">1</span>

<span class="hljs-comment">#&#x6570;&#x7EC4;+&#x5D4C;&#x5957;&#x7C7B;&#x578B;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x5143;&#x7D20;1&#x6DFB;&#x52A0;</span>
phone1 = person.phones.add()
phone1.number = <span class="hljs-string">&quot;654321&quot;</span>
phone1.type = <span class="hljs-number">2</span>

<span class="hljs-comment">#&#x6570;&#x7EC4;+&#x5D4C;&#x5957;&#x7C7B;&#x578B;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x5143;&#x7D20;2&#x6DFB;&#x52A0;</span>
phone2 = person.phones.add()
phone2.number = <span class="hljs-string">&quot;123456&quot;</span>
phone2.type = <span class="hljs-number">1</span>

<span class="hljs-comment">#&#x5E8F;&#x5217;&#x5316;</span>
result = person.SerializeToString()

print(person)
print(result)

<span class="hljs-comment">#&#x53CD;&#x5E8F;&#x5217;&#x5316;</span>
person = Person()
person.ParseFromString(result)
print(person)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;</p>
<pre><code class="lang-python">$ python3 main.py 

<span class="hljs-comment">#&#x5E8F;&#x5217;&#x5316;&#x524D;&#x7684;&#x7ED3;&#x679C;</span>
name: <span class="hljs-string">&quot;xx.xxx&quot;</span>
id: <span class="hljs-number">123456</span>
gender: MALE
phones {
  number: <span class="hljs-string">&quot;654321&quot;</span>
  type: WORK
}
phones {
  number: <span class="hljs-string">&quot;123456&quot;</span>
  type: HOME
}


<span class="hljs-comment">#&#x5E8F;&#x5217;&#x5316;&#x540E;&#x7684;&#x6570;&#x636E;</span>
<span class="hljs-string">b&apos;\n\x06xx.xxx\x10\xc0\xc4\x07\x18\x01&quot;\n\n\x06654321\x10\x02&quot;\n\n\x06123456\x10\x01&apos;</span>


<span class="hljs-comment">#&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x540E;&#x7684;&#x6570;&#x636E;</span>
name: <span class="hljs-string">&quot;xx.xxx&quot;</span>
id: <span class="hljs-number">123456</span>
gender: MALE
phones {
  number: <span class="hljs-string">&quot;654321&quot;</span>
  type: WORK
}
phones {
  number: <span class="hljs-string">&quot;123456&quot;</span>
  type: HOME
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: D2.2-GRPC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.PB+HTTP.html" class="navigation navigation-next " aria-label="Next page: 2.PB+HTTP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.Protobuf","level":"1.5.2.2.1","depth":4,"next":{"title":"2.PB+HTTP","level":"1.5.2.2.2","depth":4,"path":"D-基础知识/D2-网络通信/D2.2-GRPC/2.PB+HTTP.md","ref":"D-基础知识/D2-网络通信/D2.2-GRPC/2.PB+HTTP.md","articles":[]},"previous":{"title":"D2.2-GRPC","level":"1.5.2.2","depth":3,"path":"D-基础知识/D2-网络通信/D2.2-GRPC/README.md","ref":"D-基础知识/D2-网络通信/D2.2-GRPC/README.md","articles":[{"title":"1.Protobuf","level":"1.5.2.2.1","depth":4,"path":"D-基础知识/D2-网络通信/D2.2-GRPC/1.Protobuf.md","ref":"D-基础知识/D2-网络通信/D2.2-GRPC/1.Protobuf.md","articles":[]},{"title":"2.PB+HTTP","level":"1.5.2.2.2","depth":4,"path":"D-基础知识/D2-网络通信/D2.2-GRPC/2.PB+HTTP.md","ref":"D-基础知识/D2-网络通信/D2.2-GRPC/2.PB+HTTP.md","articles":[]},{"title":"3.PB+GRPC","level":"1.5.2.2.3","depth":4,"path":"D-基础知识/D2-网络通信/D2.2-GRPC/3.PB+GRPC.md","ref":"D-基础知识/D2-网络通信/D2.2-GRPC/3.PB+GRPC.md","articles":[]},{"title":"4.流式GRPC调用","level":"1.5.2.2.4","depth":4,"path":"D-基础知识/D2-网络通信/D2.2-GRPC/4.流式GRPC调用.md","ref":"D-基础知识/D2-网络通信/D2.2-GRPC/4.流式GRPC调用.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"D-基础知识/D2-网络通信/D2.2-GRPC/1.Protobuf.md","mtime":"2020-01-08T04:08:13.640Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-24T14:54:47.898Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

