
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>logging · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="通用日志模块">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sqlalchemy.html" />
    
    
    <link rel="prev" href="http.client.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    欢迎访问
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">编码知识</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Python语言学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../untitled.html">
            
                <a href="../untitled.html">
            
                    
                    基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="./">
            
                <a href="./">
            
                    
                    常用类库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="http.client.html">
            
                <a href="http.client.html">
            
                    
                    http.client
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2.2" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="sqlalchemy.html">
            
                <a href="sqlalchemy.html">
            
                    
                    sqlalchemy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="random.html">
            
                <a href="random.html">
            
                    
                    random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="zlib.html">
            
                <a href="zlib.html">
            
                    
                    zlib&hashlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../chang-yong-gong-ju/">
            
                <a href="../chang-yong-gong-ju/">
            
                    
                    常用工具&框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../chang-yong-gong-ju/python-virtualenv-shi-yong.html">
            
                <a href="../chang-yong-gong-ju/python-virtualenv-shi-yong.html">
            
                    
                    Python virtualenv 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="../chang-yong-gong-ju/locust-jin-hang-xing-neng-ce-shi.html">
            
                <a href="../chang-yong-gong-ju/locust-jin-hang-xing-neng-ce-shi.html">
            
                    
                    Locust进行性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="../chang-yong-gong-ju/qtaf.html">
            
                <a href="../chang-yong-gong-ju/qtaf.html">
            
                    
                    QTAF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.4" data-path="../chang-yong-gong-ju/web.py-wu-mo-ban.html">
            
                <a href="../chang-yong-gong-ju/web.py-wu-mo-ban.html">
            
                    
                    WebPy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../go-yu-yan-su-cha/">
            
                <a href="../../go-yu-yan-su-cha/">
            
                    
                    Go语言学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../go-yu-yan-su-cha/untitled/">
            
                <a href="../../go-yu-yan-su-cha/untitled/">
            
                    
                    基础语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../../go-yu-yan-su-cha/untitled/0-hello-world.html">
            
                <a href="../../go-yu-yan-su-cha/untitled/0-hello-world.html">
            
                    
                    0.老规矩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../../go-yu-yan-su-cha/untitled/1.go-bian-liang-ding-yi.html">
            
                <a href="../../go-yu-yan-su-cha/untitled/1.go-bian-liang-ding-yi.html">
            
                    
                    1.变量&常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../../go-yu-yan-su-cha/untitled/2.-chang-liang.html">
            
                <a href="../../go-yu-yan-su-cha/untitled/2.-chang-liang.html">
            
                    
                    2.类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../../go-yu-yan-su-cha/untitled/3.-tiao-jian-he-xun-huan.html">
            
                <a href="../../go-yu-yan-su-cha/untitled/3.-tiao-jian-he-xun-huan.html">
            
                    
                    3.条件和循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../../go-yu-yan-su-cha/untitled/4.-shu-ju-he-qie-pian.html">
            
                <a href="../../go-yu-yan-su-cha/untitled/4.-shu-ju-he-qie-pian.html">
            
                    
                    4.数据和切片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../go-yu-yan-su-cha/chang-yong-gong-ju/">
            
                <a href="../../go-yu-yan-su-cha/chang-yong-gong-ju/">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../go-yu-yan-su-cha/chang-yong-gong-ju/go-wei-fu-wu-dai-ma-fu-gai-lv-xing-neng-jian-kong.html">
            
                <a href="../../go-yu-yan-su-cha/chang-yong-gong-ju/go-wei-fu-wu-dai-ma-fu-gai-lv-xing-neng-jian-kong.html">
            
                    
                    Go微服务代码覆盖率&性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../linuxshell-xue-xi-bi-ji.html">
            
                <a href="../../linuxshell-xue-xi-bi-ji.html">
            
                    
                    Linux/Shell学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../javascript-su-cha.html">
            
                <a href="../../javascript-su-cha.html">
            
                    
                    Javascript学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../zheng-ze-biao-da-shi.html">
            
                <a href="../../zheng-ze-biao-da-shi.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常用算法</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../chang-yong-suan-fa/gai-nian/">
            
                <a href="../../../chang-yong-suan-fa/gai-nian/">
            
                    
                    概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../chang-yong-suan-fa/gai-nian/le-guan-suo.html">
            
                <a href="../../../chang-yong-suan-fa/gai-nian/le-guan-suo.html">
            
                    
                    乐观锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../chang-yong-suan-fa/shi-jian.html">
            
                <a href="../../../chang-yong-suan-fa/shi-jian.html">
            
                    
                    实践
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">通信协议</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../tong-xin-xie-yi/grpc-and-protobuf/">
            
                <a href="../../../tong-xin-xie-yi/grpc-and-protobuf/">
            
                    
                    gRPC协议&Protocol Buffers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../tong-xin-xie-yi/grpc-and-protobuf/untitled.html">
            
                <a href="../../../tong-xin-xie-yi/grpc-and-protobuf/untitled.html">
            
                    
                    Protobuf基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../tong-xin-xie-yi/grpc-and-protobuf/protocol-buffer-zai-http-zhong-de-ying-yong.html">
            
                <a href="../../../tong-xin-xie-yi/grpc-and-protobuf/protocol-buffer-zai-http-zhong-de-ying-yong.html">
            
                    
                    Protobuf在HTTP中的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../tong-xin-xie-yi/grpc-and-protobuf/protocol-buffer-zai-grpc-zhong-de-ying-yong.html">
            
                <a href="../../../tong-xin-xie-yi/grpc-and-protobuf/protocol-buffer-zai-grpc-zhong-de-ying-yong.html">
            
                    
                    Protobuf在gRPC中的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../tong-xin-xie-yi/grpc-and-protobuf/liu-shi-grpc-tiao-yong.html">
            
                <a href="../../../tong-xin-xie-yi/grpc-and-protobuf/liu-shi-grpc-tiao-yong.html">
            
                    
                    流式grpc调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../tong-xin-xie-yi/http.html">
            
                <a href="../../../tong-xin-xie-yi/http.html">
            
                    
                    HTTP协议原理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">数据库</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../shu-ju-ku/mysql.html">
            
                <a href="../../../shu-ju-ku/mysql.html">
            
                    
                    Mysql 操作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../../shu-ju-ku/redis/">
            
                <a href="../../../shu-ju-ku/redis/">
            
                    
                    Redis 操作指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../../shu-ju-ku/redis/0redis-ji-chu.html">
            
                <a href="../../../shu-ju-ku/redis/0redis-ji-chu.html">
            
                    
                    0-Redis基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../../shu-ju-ku/redis/1redis-shu-ju-jie-gou-zi-fu-chuan.html">
            
                <a href="../../../shu-ju-ku/redis/1redis-shu-ju-jie-gou-zi-fu-chuan.html">
            
                    
                    1-Redis数据结构—字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../../../shu-ju-ku/redis/2redis-shu-ju-jie-gou-lie-biao.html">
            
                <a href="../../../shu-ju-ku/redis/2redis-shu-ju-jie-gou-lie-biao.html">
            
                    
                    2-Redis数据结构-列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../../../shu-ju-ku/redis/untitled-2.html">
            
                <a href="../../../shu-ju-ku/redis/untitled-2.html">
            
                    
                    3-Redis数据结构-集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../../../shu-ju-ku/redis/untitled-3.html">
            
                <a href="../../../shu-ju-ku/redis/untitled-3.html">
            
                    
                    4-Redis数据结构-有序集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../../../shu-ju-ku/redis/untitled-4.html">
            
                <a href="../../../shu-ju-ku/redis/untitled-4.html">
            
                    
                    5-redis数据结构 – 哈希
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../../../shu-ju-ku/redis/untitled-5.html">
            
                <a href="../../../shu-ju-ku/redis/untitled-5.html">
            
                    
                    6-Redis持久化储存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="../../../shu-ju-ku/redis/untitled-6.html">
            
                <a href="../../../shu-ju-ku/redis/untitled-6.html">
            
                    
                    7-redis的事务机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">工具使用</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../gong-ju-shi-yong/kubernetes/">
            
                <a href="../../../gong-ju-shi-yong/kubernetes/">
            
                    
                    Kubernetes使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../gong-ju-shi-yong/kubernetes/ru-men-zhi-nan.html">
            
                <a href="../../../gong-ju-shi-yong/kubernetes/ru-men-zhi-nan.html">
            
                    
                    入门指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../gong-ju-shi-yong/kubernetes/untitled.html">
            
                <a href="../../../gong-ju-shi-yong/kubernetes/untitled.html">
            
                    
                    Mac OS下安装Docker&k8s
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../../gong-ju-shi-yong/jenkins/">
            
                <a href="../../../gong-ju-shi-yong/jenkins/">
            
                    
                    Jenkins使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../../../gong-ju-shi-yong/jenkins/ru-men-zhi-nan.html">
            
                <a href="../../../gong-ju-shi-yong/jenkins/ru-men-zhi-nan.html">
            
                    
                    入门指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../../../gong-ju-shi-yong/jenkins/k8s-zhong-da-jian-jenkins-fu-wu.html">
            
                <a href="../../../gong-ju-shi-yong/jenkins/k8s-zhong-da-jian-jenkins-fu-wu.html">
            
                    
                    k8s中搭建jenkins服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../../gong-ju-shi-yong/kibana/">
            
                <a href="../../../gong-ju-shi-yong/kibana/">
            
                    
                    Kibana使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../../../gong-ju-shi-yong/kibana/ru-men-zhi-nan.html">
            
                <a href="../../../gong-ju-shi-yong/kibana/ru-men-zhi-nan.html">
            
                    
                    入门指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../../gong-ju-shi-yong/git.html">
            
                <a href="../../../gong-ju-shi-yong/git.html">
            
                    
                    Git使用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >logging</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="logging">logging</h1>
<h2 id="1&#x57FA;&#x7840;&#x4F7F;&#x7528;">1.&#x57FA;&#x7840;&#x4F7F;&#x7528;</h2>
<pre><code class="lang-text">#!/usr/local/bin/python3
# -*- coding:utf-8 -*-
import logging

logging.debug(&apos;debug message&apos;)
logging.info(&apos;info message&apos;)
logging.warning(&apos;warn message&apos;)
logging.error(&apos;error message&apos;)
logging.critical(&apos;critical message&apos;)
</code></pre>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-text">WARNING:root:warn message
ERROR:root:error message
CRITICAL:root:critical message
</code></pre>
<p>&#x7ED3;&#x8BBA;&#xFF1A;<br> *. &#x9ED8;&#x8BA4; &#x6253;&#x5370;&#x7B49;&#x7EA7;&#xFF1A;WARNING(&#x5373;&#x53EA;&#x6709;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x9AD8;&#x4E8E;WARNING&#x7684;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x624D;&#x4F1A;&#x8F93;&#x51FA;)<br> *. &#x9ED8;&#x8BA4; &#x6253;&#x5370;&#x683C;&#x5F0F;&#xFF1A;<code>[%(levelname)s]:[%(name)s]:[%(message)s]</code> &#x5373;&#xFF1A;<code>[&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;]:[Logger&#x5B9E;&#x4F8B;&#x540D;&#x79F0;]:[&#x65E5;&#x5FD7;&#x6D88;&#x606F;&#x5185;&#x5BB9;]</code>  </p>
<h2 id="2&#x6838;&#x5FC3;&#x6982;&#x5FF5;">2.&#x6838;&#x5FC3;&#x6982;&#x5FF5;</h2>
<blockquote>
<p><strong>1.Logger &#x8BB0;&#x5F55;&#x5668;</strong>&#xFF1A;&#x66B4;&#x9732;&#x4E86;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<p> <strong>2.Handler &#x5904;&#x7406;&#x5668;</strong>&#xFF1A;&#x5C06;&#xFF08;&#x8BB0;&#x5F55;&#x5668;&#x4EA7;&#x751F;&#x7684;&#xFF09;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x53D1;&#x9001;&#x81F3;&#x5408;&#x9002;&#x7684;&#x76EE;&#x7684;&#x5730;&#x3002;</p>
<p> <strong>3.Filter &#x8FC7;&#x6EE4;&#x5668;</strong>&#xFF1A;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x7C92;&#x5EA6;&#x63A7;&#x5236;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x51B3;&#x5B9A;&#x8F93;&#x51FA;&#x54EA;&#x4E9B;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x3002;</p>
<p> <strong>4.Formatter &#x683C;&#x5F0F;&#x5316;&#x5668;</strong>&#xFF1A;&#x6307;&#x660E;&#x4E86;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x4E2D;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x7684;&#x5E03;&#x5C40;&#x3002;</p>
</blockquote>
<h3 id="21-logger-&#x8BB0;&#x5F55;&#x5668;">2.1 Logger &#x8BB0;&#x5F55;&#x5668;</h3>
<blockquote>
<p>Logger&#x662F;&#x4E00;&#x4E2A;&#x6811;&#x5F62;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x63A5;&#x53E3;debug&#xFF0C;info&#xFF0C;warn&#xFF0C;error&#xFF0C;critical&#x4E4B;&#x524D;&#x5FC5;&#x987B;&#x521B;&#x5EFA;Logger&#x5B9E;&#x4F8B;&#xFF0C;&#x5373;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x663E;&#x5F0F;&#x7684;&#x8FDB;&#x884C;&#x521B;&#x5EFA;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;root logger&#xFF0C;&#x5E76;&#x5E94;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;(WARN)&#xFF0C;&#x5904;&#x7406;&#x5668;Handler(StreamHandler&#xFF0C;&#x5373;&#x5C06;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x6253;&#x5370;&#x8F93;&#x51FA;&#x5728;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x4E0A;)&#xFF0C;&#x548C;&#x683C;&#x5F0F;&#x5316;&#x5668;Formatter(&#x9ED8;&#x8BA4;&#x7684;&#x683C;&#x5F0F;&#x5373;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x4F7F;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x8F93;&#x51FA;&#x7684;&#x683C;&#x5F0F;)&#x3002;</p>
</blockquote>
<pre><code class="lang-text">import logging
#logger &#x521B;&#x5EFA;
logger = logging.getLogger(logger_name)
</code></pre>
<p>&#x521B;&#x5EFA;Logger&#x5B9E;&#x4F8B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x8BBE;&#x7F6E;&#xFF0C;&#x589E;&#x52A0;&#x5904;&#x7406;&#x5668;Handler&#x3002;</p>
<pre><code class="lang-text">logger.setLevel(logging.ERROR)  # &#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x4E3A;ERROR&#xFF0C;&#x5373;&#x53EA;&#x6709;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;ERROR&#x7684;&#x65E5;&#x5FD7;&#x624D;&#x4F1A;&#x8F93;&#x51FA;
logger.addHandler(handler_name)  # &#x4E3A;Logger&#x5B9E;&#x4F8B;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5668;
logger.removeHandler(handler_name)   # &#x4E3A;Logger&#x5B9E;&#x4F8B;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5668;
</code></pre>
<h3 id="22-&#x5E38;&#x89C1;handler-&#x5904;&#x7406;&#x5668;">2.2 &#x5E38;&#x89C1;Handler &#x5904;&#x7406;&#x5668;</h3>
<h4 id="221-streamhandler">2.2.1 <strong>StreamHandler</strong></h4>
<p>&#x80FD;&#x591F;&#x5C06;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x8F93;&#x51FA;&#x5230;sys.stdout, sys.stderr &#x6216;&#x8005;&#x7C7B;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF08;&#x66F4;&#x786E;&#x5207;&#x70B9;&#xFF0C;&#x5C31;&#x662F;&#x80FD;&#x591F;&#x652F;&#x6301;write()&#x548C;flush()&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#xFF09;</p>
<pre><code class="lang-text">sh = logging.StreamHandler(stream=None)
#&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x4F1A;&#x8F93;&#x51FA;&#x5230;&#x6307;&#x5B9A;&#x7684;stream&#x4E2D;&#xFF0C;&#x5982;&#x679C;stream&#x4E3A;&#x7A7A;&#x5219;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x5230;sys.stderr
</code></pre>
<h4 id="222-filehandler"><strong>2.2.2 FileHandler</strong></h4>
<p>&#x7EE7;&#x627F;&#x81EA;StreamHandler&#x3002;&#x5C06;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x8F93;&#x51FA;&#x5230;&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x4E0A;</p>
<pre><code class="lang-text">sh = logging.FileHandler(filename, mode=&apos;a&apos;, encoding=None, delay=False)
&#x6A21;&#x5F0F;&#x9ED8;&#x8BA4;&#x4E3A;append&#xFF0C;delay&#x4E3A;true&#x65F6;&#xFF0C;&#x6587;&#x4EF6;&#x76F4;&#x5230;emit&#x65B9;&#x6CD5;&#x88AB;&#x6267;&#x884C;&#x624D;&#x4F1A;&#x6253;&#x5F00;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x65E0;&#x9650;&#x589E;&#x5927;&#x3002;
</code></pre>
<h4 id="223-rotatingfilehandler">2.2.3 <strong>RotatingFileHandler</strong></h4>
<pre><code class="lang-text">sh = logging.handlers.RotatingFileHandler(filename, mode=&apos;a&apos;, maxBytes=0, backupCount=0, encoding=None, delay=0)

&#x53C2;&#x6570;maxBytes&#x548C;backupCount&#x5141;&#x8BB8;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5728;&#x8FBE;&#x5230;maxBytes&#x65F6;rollover.&#x5F53;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x8FBE;&#x5230;&#x6216;&#x8005;&#x8D85;&#x8FC7;maxBytes&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;
&#x4E0A;&#x8FF0;&#x7684;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x4EFB;&#x4E00;&#x4E00;&#x4E2A;&#x4E3A;0&#x65F6;&#xFF0C;rollover&#x90FD;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x5C31;&#x6587;&#x4EF6;&#x6CA1;&#x6709;maxBytes&#x9650;&#x5236;&#x3002;backupcount&#x662F;&#x5907;&#x4EFD;&#x6570;&#x76EE;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6700;&#x591A;&#x80FD;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x5907;&#x4EFD;&#x3002;
&#x547D;&#x540D;&#x4F1A;&#x5728;&#x65E5;&#x5FD7;&#x7684;base_name&#x540E;&#x9762;&#x52A0;&#x4E0A;.0-.n&#x7684;&#x540E;&#x7F00;&#xFF0C;&#x5982;example.log.1,example.log.1,&#x2026;,example.log.10&#x3002;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E3A;base_name.log&#x3002;
</code></pre>
<h4 id="224-timedrotatingfilehandler">2.2.4 <strong>TimedRotatingFileHandler</strong></h4>
<pre><code class="lang-text">sh = logging.handlers.TimedRotatingFileHandler(filename, when=&apos;h&apos;, interval=1, backupCount=0, encoding=None, delay=False, utc=False)

&#x53C2;&#x6570;when&#x51B3;&#x5B9A;&#x4E86;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x53C2;&#x6570;interval&#x51B3;&#x5B9A;&#x4E86;&#x591A;&#x5C11;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x3002;&#x5982;when=&apos;D&apos;&#xFF0C;interval=2&#xFF0C;&#x5C31;&#x662F;&#x6307;&#x4E24;&#x5929;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;backupCount&#x51B3;&#x5B9A;&#x4E86;&#x80FD;&#x7559;&#x51E0;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;&#x8D85;&#x8FC7;&#x6570;&#x91CF;&#x5C31;&#x4F1A;&#x4E22;&#x5F03;&#x6389;&#x8001;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;

when&#x7684;&#x53C2;&#x6570;&#x51B3;&#x5B9A;&#x4E86;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5982;&#x4E0B;&#xFF1A;
 &apos;S&apos;         |  &#x79D2;
 &apos;M&apos;         |  &#x5206;
 &apos;H&apos;         |  &#x65F6;
 &apos;D&apos;         |  &#x5929;
 &apos;W0&apos;-&apos;W6&apos;   |  &#x5468;&#x4E00;&#x81F3;&#x5468;&#x65E5;
 &apos;midnight&apos;  |  &#x6BCF;&#x5929;&#x7684;&#x51CC;&#x6668;
utc&#x53C2;&#x6570;&#x8868;&#x793A;UTC&#x65F6;&#x95F4;&#x3002;
</code></pre>
<h3 id="23-formatter-&#x683C;&#x5F0F;&#x5316;&#x5668;">2.3 Formatter &#x683C;&#x5F0F;&#x5316;&#x5668;</h3>
<p>&#x4F7F;&#x7528;Formatter&#x5BF9;&#x8C61;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x6700;&#x540E;&#x7684;&#x89C4;&#x5219;&#x3001;&#x7ED3;&#x6784;&#x548C;&#x5185;&#x5BB9;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x4E3A;%Y-%m-%d %H:%M:%S&#x3002;</p>
<pre><code class="lang-text">&#x521B;&#x5EFA;&#x65B9;&#x6CD5;: 
formatter = logging.Formatter(fmt=None, datefmt=None, style=&apos;%&apos;)
fmt&#xFF1A;&#x6D88;&#x606F;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x660E;fmt&#xFF0C;&#x5C06;&#x4F7F;&#x7528;&apos;%(message)s&apos;&#x3002;
datefmt&#xFF1A;&#x65E5;&#x671F;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x660E;datefmt&#xFF0C;&#x5C06;&#x4F7F;&#x7528;ISO8601&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x3002;
style&#xFF1A;&#x5F15;&#x7528;&#x6837;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&apos;%&apos;, &#x5373;&apos;%()s&apos;
</code></pre>
<h3 id="24-filter-&#x8FC7;&#x6EE4;&#x5668;">2.4 Filter &#x8FC7;&#x6EE4;&#x5668;</h3>
<p>Handlers&#x548C;Loggers&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Filters&#x6765;&#x5B8C;&#x6210;&#x6BD4;&#x7EA7;&#x522B;&#x66F4;&#x590D;&#x6742;&#x7684;&#x8FC7;&#x6EE4;&#x3002;Filter&#x57FA;&#x7C7B;&#x53EA;&#x5141;&#x8BB8;&#x7279;&#x5B9A;Logger&#x5C42;&#x6B21;&#x4EE5;&#x4E0B;&#x7684;&#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x7528;&apos;A.B&apos;&#x521D;&#x59CB;&#x5316;&#x7684;Filter&#x5141;&#x8BB8;Logger &apos;A.B&apos;, &apos;A.B.C&apos;, &apos;A.B.C.D&apos;, &apos;A.B.D&apos;&#x7B49;&#x8BB0;&#x5F55;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;logger&apos;A.BB&apos;, &apos;B.A.B&apos; &#x7B49;&#x5C31;&#x4E0D;&#x884C;&#x3002;&#x5982;&#x679C;&#x7528;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4E8B;&#x4EF6;&#x90FD;&#x63A5;&#x53D7;&#x3002;</p>
<pre><code class="lang-text">&#x521B;&#x5EFA;&#x65B9;&#x6CD5;: filter = logging.Filter(name=&apos;&apos;)
</code></pre>
<h2 id="3&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;">3.&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;</h2>
<h3 id="31-format-&#x683C;&#x5F0F;&#x4E2D;&#x7684;&#x53D8;&#x91CF;">3.1 <strong>format &#x683C;&#x5F0F;&#x4E2D;&#x7684;&#x53D8;&#x91CF;</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>&#x683C;&#x5F0F;</strong></th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">%(asctime)s</td>
<td style="text-align:left">&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:left">%(process)d</td>
<td style="text-align:left">&#x6253;&#x5370;&#x8FDB;&#x7A0B;ID</td>
</tr>
<tr>
<td style="text-align:left">%(thread)d</td>
<td style="text-align:left">&#x6253;&#x5370;&#x7EBF;&#x7A0B;id</td>
</tr>
<tr>
<td style="text-align:left">%(threadName)s</td>
<td style="text-align:left">&#x6253;&#x5370;&#x7EBF;&#x7A0B;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">%(levelname)s</td>
<td style="text-align:left">&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">%(levelno)s</td>
<td style="text-align:left">&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x7684;&#x6570;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">%(pathname)s</td>
<td style="text-align:left">&#x6253;&#x5370;&#x5F53;&#x524D;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td style="text-align:left">%(filename)s</td>
<td style="text-align:left">&#x6253;&#x5370;&#x5F53;&#x524D;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">%(funcName)s</td>
<td style="text-align:left">&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7684;&#x5F53;&#x524D;&#x51FD;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">%(lineno)d</td>
<td style="text-align:left">&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x7684;&#x5F53;&#x524D;&#x884C;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">%(message)s</td>
<td style="text-align:left">&#x6253;&#x5370;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="http.client.html" class="navigation navigation-prev " aria-label="Previous page: http.client">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sqlalchemy.html" class="navigation navigation-next " aria-label="Next page: sqlalchemy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"通用日志模块","title":"logging","level":"2.1.2.2","depth":3,"next":{"title":"sqlalchemy","level":"2.1.2.3","depth":3,"path":"bian-ma-zhi-shi/python-su-cha/chang-yong-lei-ku/sqlalchemy.md","ref":"bian-ma-zhi-shi/python-su-cha/chang-yong-lei-ku/sqlalchemy.md","articles":[]},"previous":{"title":"http.client","level":"2.1.2.1","depth":3,"path":"bian-ma-zhi-shi/python-su-cha/chang-yong-lei-ku/http.client.md","ref":"bian-ma-zhi-shi/python-su-cha/chang-yong-lei-ku/http.client.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"bian-ma-zhi-shi/python-su-cha/chang-yong-lei-ku/logging.md","mtime":"2019-12-22T13:29:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-28T05:50:56.828Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

