
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>24.sync.Pool · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="25-单元测试.html" />
    
    
    <link rel="prev" href="23-对象池.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    欢迎访问
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">编码知识</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Go语言学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="0-hello-world.html">
            
                <a href="0-hello-world.html">
            
                    
                    0.第一段代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="1-变量和常量.html">
            
                <a href="1-变量和常量.html">
            
                    
                    1.变量&常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="2-类型转换.html">
            
                <a href="2-类型转换.html">
            
                    
                    2.类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="3-条件和循环.html">
            
                <a href="3-条件和循环.html">
            
                    
                    3.条件和循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="4-数组和切片.html">
            
                <a href="4-数组和切片.html">
            
                    
                    4.数组和切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="5-map.html">
            
                <a href="5-map.html">
            
                    
                    5.map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="6-字符串.html">
            
                <a href="6-字符串.html">
            
                    
                    6.字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="7-函数.html">
            
                <a href="7-函数.html">
            
                    
                    7.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="8-可变参数和defer.html">
            
                <a href="8-可变参数和defer.html">
            
                    
                    8.可变长参数和defer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="9-行为的定义和实现.html">
            
                <a href="9-行为的定义和实现.html">
            
                    
                    9.行为的定义和实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="10-接口的定义.html">
            
                <a href="10-接口的定义.html">
            
                    
                    10.接口的定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="11-Go的继承.html">
            
                <a href="11-Go的继承.html">
            
                    
                    11.Go的继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="12-多态.html">
            
                <a href="12-多态.html">
            
                    
                    12.多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="13-空接口断言.html">
            
                <a href="13-空接口断言.html">
            
                    
                    13.空接口断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="14-Go语言的异常.html">
            
                <a href="14-Go语言的异常.html">
            
                    
                    14.Go语言的异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="15-包管理.html">
            
                <a href="15-包管理.html">
            
                    
                    15.包管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="16-协程机制.html">
            
                <a href="16-协程机制.html">
            
                    
                    16.协程机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="17-共享内存并发机制.html">
            
                <a href="17-共享内存并发机制.html">
            
                    
                    17.共享内存并发机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="18-CSP并发.html">
            
                <a href="18-CSP并发.html">
            
                    
                    18.CSP并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="19-多路选择和超时控制.html">
            
                <a href="19-多路选择和超时控制.html">
            
                    
                    19.多路选择和超时控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="20-channel的关闭和广播.html">
            
                <a href="20-channel的关闭和广播.html">
            
                    
                    20.channel的关闭和广播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="21-context与任务取消.html">
            
                <a href="21-context与任务取消.html">
            
                    
                    21.context与任务取消
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="22-典型并发模式.html">
            
                <a href="22-典型并发模式.html">
            
                    
                    22.典型并发模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="23-对象池.html">
            
                <a href="23-对象池.html">
            
                    
                    23.对象池
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.25" data-path="24-sync.Pool.html">
            
                <a href="24-sync.Pool.html">
            
                    
                    24.sync.Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.26" data-path="25-单元测试.html">
            
                <a href="25-单元测试.html">
            
                    
                    25.单元测试l
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.27" data-path="26-Benchmark.html">
            
                <a href="26-Benchmark.html">
            
                    
                    26.Benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.28" data-path="27-BDD.html">
            
                <a href="27-BDD.html">
            
                    
                    27.BDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.29" data-path="28-反射编程.html">
            
                <a href="28-反射编程.html">
            
                    
                    28.反射编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.30" data-path="29-不安全编程.html">
            
                <a href="29-不安全编程.html">
            
                    
                    29.不安全编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.31" data-path="30-常见架构模式.html">
            
                <a href="30-常见架构模式.html">
            
                    
                    30.常见架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.32" data-path="31-常用框架.html">
            
                <a href="31-常用框架.html">
            
                    
                    31.常用框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.33" data-path="附1-值传递or引用传递.html">
            
                <a href="附1-值传递or引用传递.html">
            
                    
                    附1-值传递or引用传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.34" data-path="附2-Go微服务代码覆盖率&性能监控.html">
            
                <a href="附2-Go微服务代码覆盖率&性能监控.html">
            
                    
                    附2-Go微服务代码覆盖率&性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../A2-Python学习笔记/">
            
                <a href="../A2-Python学习笔记/">
            
                    
                    Python学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../A2-Python学习笔记/附1-orm框架的使用.html">
            
                <a href="../A2-Python学习笔记/附1-orm框架的使用.html">
            
                    
                    附1-orm框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">性能测试</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../B-性能测试专题/">
            
                <a href="../../B-性能测试专题/">
            
                    
                    性能测试专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../B-性能测试专题/01-性能综述.html">
            
                <a href="../../B-性能测试专题/01-性能综述.html">
            
                    
                    1.性能综述-性能测试的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../B-性能测试专题/02-常用性能指标.html">
            
                <a href="../../B-性能测试专题/02-常用性能指标.html">
            
                    
                    2.性能综述-性能指标的解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../B-性能测试专题/B1-压测工具/">
            
                <a href="../../B-性能测试专题/B1-压测工具/">
            
                    
                    压测工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../../B-性能测试专题/B1-压测工具/1.Locust使用.html">
            
                <a href="../../B-性能测试专题/B1-压测工具/1.Locust使用.html">
            
                    
                    Locust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../../B-性能测试专题/B1-压测工具/2.Go重写slave.html">
            
                <a href="../../B-性能测试专题/B1-压测工具/2.Go重写slave.html">
            
                    
                    Go+Locust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">基础知识</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../D-基础知识/D1-数据库专题/">
            
                <a href="../../D-基础知识/D1-数据库专题/">
            
                    
                    数据库专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../D-基础知识/D1-数据库专题/D1.1-Mysql/">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.1-Mysql/">
            
                    
                    Mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/0-Redis基础.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/0-Redis基础.html">
            
                    
                    0.Redis基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/1-Redis数据结构-字符串.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/1-Redis数据结构-字符串.html">
            
                    
                    1.Redis数据结构-字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/2-Redis数据结构-列表.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/2-Redis数据结构-列表.html">
            
                    
                    2.Redis数据结构-列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.4" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/3-Redis数据结构-集合.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/3-Redis数据结构-集合.html">
            
                    
                    3.Redis数据结构-集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.5" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/4-Redis数据结构-有序集合.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/4-Redis数据结构-有序集合.html">
            
                    
                    4.Redis数据结构-有序集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.6" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/5-Redis数据结构-哈希.md">
            
                <span>
            
                    
                    5.Redis数据结构-哈希
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.7" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/6-Redis持久化储存.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/6-Redis持久化储存.html">
            
                    
                    6.Redis持久化储存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.8" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/7-redis的事务机制.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/7-redis的事务机制.html">
            
                    
                    7.Redis的事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../D-基础知识/D2-通信协议/">
            
                <a href="../../D-基础知识/D2-通信协议/">
            
                    
                    通信协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../D-基础知识/D2-通信协议/D2.1-GRPC/">
            
                <a href="../../D-基础知识/D2-通信协议/D2.1-GRPC/">
            
                    
                    GRPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="../../D-基础知识/D2-通信协议/D2.1-GRPC/1.Protobuf.html">
            
                <a href="../../D-基础知识/D2-通信协议/D2.1-GRPC/1.Protobuf.html">
            
                    
                    1.Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="../../D-基础知识/D2-通信协议/D2.1-GRPC/2.PB+HTTP.html">
            
                <a href="../../D-基础知识/D2-通信协议/D2.1-GRPC/2.PB+HTTP.html">
            
                    
                    2.Protobuf+HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="../../D-基础知识/D2-通信协议/D2.1-GRPC/3.PB+GRPC.html">
            
                <a href="../../D-基础知识/D2-通信协议/D2.1-GRPC/3.PB+GRPC.html">
            
                    
                    3.Protobuf+GRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="../../D-基础知识/D2-通信协议/D2.1-GRPC/4.流式GRPC调用.html">
            
                <a href="../../D-基础知识/D2-通信协议/D2.1-GRPC/4.流式GRPC调用.html">
            
                    
                    4.流式grpc调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../D-基础知识/D3-算法&数据结构/">
            
                <a href="../../D-基础知识/D3-算法&数据结构/">
            
                    
                    算法&数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../D-基础知识/D3-算法&数据结构/1.乐观锁.html">
            
                <a href="../../D-基础知识/D3-算法&数据结构/1.乐观锁.html">
            
                    
                    1.乐观锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">常用工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../C-工具使用/C1-监控与数据上报专题/">
            
                <a href="../../C-工具使用/C1-监控与数据上报专题/">
            
                    
                    监控与数据上报专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../C-工具使用/C1-监控与数据上报专题/1-数据展示Grafana.html">
            
                <a href="../../C-工具使用/C1-监控与数据上报专题/1-数据展示Grafana.html">
            
                    
                    1.数据展示Grafana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../C-工具使用/C1-监控与数据上报专题/2-数据存储InfluxDB.html">
            
                <a href="../../C-工具使用/C1-监控与数据上报专题/2-数据存储InfluxDB.html">
            
                    
                    2.数据存储InfluxDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../C-工具使用/C1-监控与数据上报专题/3-Locust日志上报.html">
            
                <a href="../../C-工具使用/C1-监控与数据上报专题/3-Locust日志上报.html">
            
                    
                    3.Locust日志上报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >24.sync.Pool</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="24syncpool&#x5BF9;&#x8C61;&#x7F13;&#x5B58;">24|sync.Pool&#x5BF9;&#x8C61;&#x7F13;&#x5B58;</h1>
<p>Sync.Pool&#x603B;&#x7ED3;</p>
<ol>
<li>&#x9002;&#x7528;&#x4E8E;&#x901A;&#x8FC7;&#x590D;&#x7528;&#xFF0C;&#x964D;&#x4F4E;&#x590D;&#x6742;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x548C;GC&#x4EE3;&#x4EF7;</li>
<li>&#x534F;&#x7A0B;&#x5B89;&#x5168;&#xFF0C;&#x4F1A;&#x6709;&#x9501;&#x7684;&#x5F00;&#x9500;</li>
<li>&#x751F;&#x547D;&#x5468;&#x671F;&#x53D7;GC&#x5F71;&#x54CD;&#xFF0C;&#x4E0D;&#x9002;&#x7528;&#x4E0E;&#x505A;&#x8FDE;&#x63A5;&#x6C60;&#x7B49;&#xFF0C;&#x9700;&#x81EA;&#x5DF1;&#x7BA1;&#x7406;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x8D44;&#x6E90;&#x7684;&#x6C60;&#x5316;</li>
</ol>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> obj_cache

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;runtime&quot;</span>
    <span class="hljs-string">&quot;sync&quot;</span>
    <span class="hljs-string">&quot;testing&quot;</span>
)

<span class="hljs-comment">//&#x57FA;&#x672C;&#x4F7F;&#x7528;</span>
<span class="hljs-keyword">func</span> TestSyncPool(t *testing.T){
    pool := &amp;sync.Pool{
        New: <span class="hljs-keyword">func</span>() <span class="hljs-keyword">interface</span>{} {
            fmt.Println(<span class="hljs-string">&quot;Create a new object&quot;</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-number">100</span>
        },
    }

    v := pool.Get()
    fmt.Println(v)
    pool.Put(<span class="hljs-number">3</span>)
    runtime.GC()    <span class="hljs-comment">//GC &#x4F1A;&#x6E05;&#x9664;sync.pool&#x4E2D;&#x7F13;&#x5B58;&#x7684;&#x5BF9;&#x8C61;</span>
    v1 := pool.Get()
    fmt.Println(v1)

}

<span class="hljs-comment">//&#x5728;&#x591A;&#x534F;&#x7A0B;&#x4E2D;&#x7684;&#x5E94;&#x7528;</span>
<span class="hljs-keyword">func</span> TestSyncPoolMultiGroutine(t *testing.T) {
    pool := &amp;sync.Pool{
        New:<span class="hljs-keyword">func</span>() <span class="hljs-keyword">interface</span>{} {
            fmt.Println(<span class="hljs-string">&quot;Create a new object&quot;</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-number">10</span>
        },
    }
    pool.Put(<span class="hljs-number">100</span>)
    pool.Put(<span class="hljs-number">101</span>)
    pool.Put(<span class="hljs-number">102</span>)

    <span class="hljs-keyword">var</span> wg sync.WaitGroup
    <span class="hljs-keyword">for</span> i:=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++{
        wg.Add(<span class="hljs-number">1</span>)
        <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>(id <span class="hljs-keyword">int</span>){
            fmt.Println(id)
            fmt.Println(pool.Get())
            wg.Done()
        }(i)
    }
    wg.Wait()
}
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6216;&#x8005;&#x8FDE;&#x63A5;&#x6C60;&#xFF0C;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x80FD;&#x4F18;&#x5316;&#x6027;&#x80FD;&#xFF0C;&#x56E0;&#x4E3A;&#x589E;&#x52A0;&#x4E86;&#x5176;&#x4ED6;&#x6027;&#x80FD;&#x5F00;&#x9500;(&#x5982;&#x9501;&#x7B49;)&#xFF0C;&#x9700;&#x8981;&#x6743;&#x8861;&#x5229;&#x5F0A;&#xFF0C;&#x5BF9;&#x4E8E;&#x7B80;&#x5355;&#x5BF9;&#x8C61;&#x5C31;&#x6CA1;&#x5FC5;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x65B9;&#x5F0F;&#x4E86;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="23-对象池.html" class="navigation navigation-prev " aria-label="Previous page: 23.对象池">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="25-单元测试.html" class="navigation navigation-next " aria-label="Next page: 25.单元测试l">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"24.sync.Pool","level":"2.1.25","depth":2,"next":{"title":"25.单元测试l","level":"2.1.26","depth":2,"path":"A-编码知识/A1-Go语言学习笔记/25-单元测试.md","ref":"A-编码知识/A1-Go语言学习笔记/25-单元测试.md","articles":[]},"previous":{"title":"23.对象池","level":"2.1.24","depth":2,"path":"A-编码知识/A1-Go语言学习笔记/23-对象池.md","ref":"A-编码知识/A1-Go语言学习笔记/23-对象池.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"A-编码知识/A1-Go语言学习笔记/24-sync.Pool.md","mtime":"2020-02-03T15:51:40.599Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-03T14:09:17.646Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

