
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>31-性能优化 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="附1-值传递or引用传递.html" />
    
    
    <link rel="prev" href="30-性能分析.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    A-编码知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    A1-Go语言学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="00-故事的开始.html">
            
                <a href="00-故事的开始.html">
            
                    
                    00-故事的开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="01-变量和常量.html">
            
                <a href="01-变量和常量.html">
            
                    
                    01-变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="02-逻辑分支:条件和循环.html">
            
                <a href="02-逻辑分支:条件和循环.html">
            
                    
                    02-逻辑分支:条件和循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="03-数据类型:数组与切片.html">
            
                <a href="03-数据类型:数组与切片.html">
            
                    
                    03-数据类型:数组与切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="04-数据类型:Map的使用.html">
            
                <a href="04-数据类型:Map的使用.html">
            
                    
                    04-数据类型:Map的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="05-数据类型:字符串.html">
            
                <a href="05-数据类型:字符串.html">
            
                    
                    05-数据类型:字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="06-一等公民:函数.html">
            
                <a href="06-一等公民:函数.html">
            
                    
                    06-一等公民:函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="07-可变参数和defer.html">
            
                <a href="07-可变参数和defer.html">
            
                    
                    07-可变参数和defer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="08-面向对象:行为的定义和实现.html">
            
                <a href="08-面向对象:行为的定义和实现.html">
            
                    
                    08-面向对象:行为的定义和实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="09-接口的定义.html">
            
                <a href="09-接口的定义.html">
            
                    
                    09-接口的定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="10-继承.html">
            
                <a href="10-继承.html">
            
                    
                    10-继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="11-多态.html">
            
                <a href="11-多态.html">
            
                    
                    11-多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.13" data-path="12-空接口断言与type_switch.html">
            
                <a href="12-空接口断言与type_switch.html">
            
                    
                    12-空接口断言与type_switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.14" data-path="13-Go语言的异常处理.html">
            
                <a href="13-Go语言的异常处理.html">
            
                    
                    13-Go语言的异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.15" data-path="14-包管理.html">
            
                <a href="14-包管理.html">
            
                    
                    14-包管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.16" data-path="15-协程机制.html">
            
                <a href="15-协程机制.html">
            
                    
                    15-协程机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.17" data-path="16-共享内存并发机制.html">
            
                <a href="16-共享内存并发机制.html">
            
                    
                    16-共享内存并发机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.18" data-path="17-CSP并发.html">
            
                <a href="17-CSP并发.html">
            
                    
                    17-CSP并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.19" data-path="18-多路选择和超时控制.html">
            
                <a href="18-多路选择和超时控制.html">
            
                    
                    18-多路选择和超时控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.20" data-path="19-channel的关闭和广播.html">
            
                <a href="19-channel的关闭和广播.html">
            
                    
                    19-channel的关闭和广播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.21" data-path="20-context与任务取消.html">
            
                <a href="20-context与任务取消.html">
            
                    
                    20-context与任务取消
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.22" data-path="21-典型并发模式.html">
            
                <a href="21-典型并发模式.html">
            
                    
                    21-典型并发模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.23" data-path="22-对象池与sync.Pool.html">
            
                <a href="22-对象池与sync.Pool.html">
            
                    
                    22-对象池与sync.Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.24" data-path="23-单元测试.html">
            
                <a href="23-单元测试.html">
            
                    
                    23-单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.25" data-path="24-Benchmark.html">
            
                <a href="24-Benchmark.html">
            
                    
                    24 Benchmark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.26" data-path="25-BDD.html">
            
                <a href="25-BDD.html">
            
                    
                    25 BDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.27" data-path="26-反射编程.html">
            
                <a href="26-反射编程.html">
            
                    
                    26-反射编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.28" data-path="27-不安全编程.html">
            
                <a href="27-不安全编程.html">
            
                    
                    27-不安全编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.29" data-path="28-常见架构模式.html">
            
                <a href="28-常见架构模式.html">
            
                    
                    28-常见架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.30" data-path="29-常用框架.html">
            
                <a href="29-常用框架.html">
            
                    
                    29-常用框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.31" data-path="30-性能分析.html">
            
                <a href="30-性能分析.html">
            
                    
                    30-性能分析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.32" data-path="31-性能优化.html">
            
                <a href="31-性能优化.html">
            
                    
                    31-性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.33" data-path="附1-值传递or引用传递.html">
            
                <a href="附1-值传递or引用传递.html">
            
                    
                    附1-值传递or引用传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.34" data-path="附2-Go微服务代码覆盖率&性能监控.html">
            
                <a href="附2-Go微服务代码覆盖率&性能监控.html">
            
                    
                    附2-Go微服务代码覆盖率&性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../A2-Python学习笔记/">
            
                <a href="../A2-Python学习笔记/">
            
                    
                    A2-Python学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../A2-Python学习笔记/附1-orm框架的使用.html">
            
                <a href="../A2-Python学习笔记/附1-orm框架的使用.html">
            
                    
                    附1-orm框架的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../B-性能测试专题/">
            
                <a href="../../B-性能测试专题/">
            
                    
                    B-性能测试专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../B-性能测试专题/B1-压测工具/">
            
                <a href="../../B-性能测试专题/B1-压测工具/">
            
                    
                    B1-压测工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../B-性能测试专题/B1-压测工具/1.Locust使用.html">
            
                <a href="../../B-性能测试专题/B1-压测工具/1.Locust使用.html">
            
                    
                    1.Locust使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../B-性能测试专题/B1-压测工具/2.Go重写slave.html">
            
                <a href="../../B-性能测试专题/B1-压测工具/2.Go重写slave.html">
            
                    
                    2.Go重写slave
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../B-性能测试专题/01-性能综述.html">
            
                <a href="../../B-性能测试专题/01-性能综述.html">
            
                    
                    01-性能综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../B-性能测试专题/02-常用性能指标.html">
            
                <a href="../../B-性能测试专题/02-常用性能指标.html">
            
                    
                    02-常用性能指标
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../C-工具使用/">
            
                <a href="../../C-工具使用/">
            
                    
                    C-工具使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../C-工具使用/C1-监控与数据上报专题/">
            
                <a href="../../C-工具使用/C1-监控与数据上报专题/">
            
                    
                    C1-监控与数据上报专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../C-工具使用/C1-监控与数据上报专题/1-数据展示Grafana.html">
            
                <a href="../../C-工具使用/C1-监控与数据上报专题/1-数据展示Grafana.html">
            
                    
                    1-数据展示Grafana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../C-工具使用/C1-监控与数据上报专题/2-数据存储InfluxDB.html">
            
                <a href="../../C-工具使用/C1-监控与数据上报专题/2-数据存储InfluxDB.html">
            
                    
                    2-数据存储InfluxDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../C-工具使用/C1-监控与数据上报专题/3-Locust日志上报.html">
            
                <a href="../../C-工具使用/C1-监控与数据上报专题/3-Locust日志上报.html">
            
                    
                    3-Locust日志上报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../D-基础知识/">
            
                <a href="../../D-基础知识/">
            
                    
                    D-基础知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../D-基础知识/D1-数据库专题/">
            
                <a href="../../D-基础知识/D1-数据库专题/">
            
                    
                    D1-数据库专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../D-基础知识/D1-数据库专题/D1.1-Mysql/">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.1-Mysql/">
            
                    
                    D1.1-Mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/">
            
                    
                    D1.2-Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/0-Redis基础.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/0-Redis基础.html">
            
                    
                    0-Redis基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/1-Redis数据结构-字符串.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/1-Redis数据结构-字符串.html">
            
                    
                    1-Redis数据结构-字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/2-Redis数据结构-列表.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/2-Redis数据结构-列表.html">
            
                    
                    2-Redis数据结构-列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/3-Redis数据结构-集合.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/3-Redis数据结构-集合.html">
            
                    
                    3-Redis数据结构-集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.5" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/4-Redis数据结构-有序集合.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/4-Redis数据结构-有序集合.html">
            
                    
                    4-Redis数据结构-有序集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.6" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/5-Redis数据结构 – 哈希.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/5-Redis数据结构 – 哈希.html">
            
                    
                    5-Redis数据结构 – 哈希
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.7" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/6-Redis持久化储存.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/6-Redis持久化储存.html">
            
                    
                    6-Redis持久化储存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8" data-path="../../D-基础知识/D1-数据库专题/D1.2-Redis/7-redis的事务机制.html">
            
                <a href="../../D-基础知识/D1-数据库专题/D1.2-Redis/7-redis的事务机制.html">
            
                    
                    7-redis的事务机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../D-基础知识/D2-通信协议/">
            
                <a href="../../D-基础知识/D2-通信协议/">
            
                    
                    D2-通信协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../D-基础知识/D2-通信协议/D2.1-GRPC/">
            
                <a href="../../D-基础知识/D2-通信协议/D2.1-GRPC/">
            
                    
                    D2.1-GRPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1.1" data-path="../../D-基础知识/D2-通信协议/D2.1-GRPC/1.Protobuf.html">
            
                <a href="../../D-基础知识/D2-通信协议/D2.1-GRPC/1.Protobuf.html">
            
                    
                    1.Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.1.2" data-path="../../D-基础知识/D2-通信协议/D2.1-GRPC/2.PB+HTTP.html">
            
                <a href="../../D-基础知识/D2-通信协议/D2.1-GRPC/2.PB+HTTP.html">
            
                    
                    2.PB+HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.1.3" data-path="../../D-基础知识/D2-通信协议/D2.1-GRPC/3.PB+GRPC.html">
            
                <a href="../../D-基础知识/D2-通信协议/D2.1-GRPC/3.PB+GRPC.html">
            
                    
                    3.PB+GRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.1.4" data-path="../../D-基础知识/D2-通信协议/D2.1-GRPC/4.流式GRPC调用.html">
            
                <a href="../../D-基础知识/D2-通信协议/D2.1-GRPC/4.流式GRPC调用.html">
            
                    
                    4.流式GRPC调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../D-基础知识/D3-算法&数据结构/">
            
                <a href="../../D-基础知识/D3-算法&数据结构/">
            
                    
                    D3-算法&数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../D-基础知识/D3-算法&数据结构/1.乐观锁.html">
            
                <a href="../../D-基础知识/D3-算法&数据结构/1.乐观锁.html">
            
                    
                    1.乐观锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >31-性能优化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="31&#x6027;&#x80FD;&#x4F18;&#x5316;">31|&#x6027;&#x80FD;&#x4F18;&#x5316;</h1>
<h2 id="&#x5E38;&#x89C1;&#x5206;&#x6790;&#x6307;&#x6807;">&#x5E38;&#x89C1;&#x5206;&#x6790;&#x6307;&#x6807;</h2>
<p>Wall Time</p>
<p>CPU Time</p>
<p>Block TIme</p>
<p>Mermory alloction</p>
<p>GC times</p>
<h2 id="&#x5E38;&#x89C1;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x65B9;&#x5F0F;">&#x5E38;&#x89C1;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x65B9;&#x5F0F;</h2>
<h3 id="json&#x7684;&#x5E8F;&#x5217;&#x5316;&#x4E0E;&#x53CD;&#x5E8F;&#x5217;&#x5316;">json&#x7684;&#x5E8F;&#x5217;&#x5316;&#x4E0E;&#x53CD;&#x5E8F;&#x5217;&#x5316;</h3>
<blockquote>
<p>Go&#x8BED;&#x8A00;&#x539F;&#x751F;&#x7684;json&#x89E3;&#x6790;&#x6846;&#x67B6;&#x4F7F;&#x7528;&#x4E86;struct tag&#x914D;&#x5408;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x5B9E;&#x73B0;&#xFF0C;&#x7B80;&#x5355;&#x6613;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x53CD;&#x5C04;&#x7684;&#x6027;&#x80FD;&#x5F88;&#x5DEE;&#xFF0C;&#x4E00;&#x822C;&#x53EA;&#x5728;&#x8BFB;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8FD9;&#x79CD;&#x4F4E;&#x9891;&#x573A;&#x666F;&#x4E0B;&#x4F7F;&#x7528;&#x539F;&#x751F;json&#x89E3;&#x6790;&#x3002;&#x4E00;&#x822C;&#x5BF9;&#x4E8E;&#x9AD8;&#x9891;&#x7684;json&#x5E8F;&#x5217;&#x5316;/&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x63A8;&#x8350;&#x4F7F;&#x7528;easy-json(&#x91C7;&#x7528;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;&#x5E76;&#x975E;&#x53CD;&#x5C04;)&#x6027;&#x80FD;&#x5DEE;&#x8DDD;&#x5728;30%-100%&#x5DE6;&#x53F3;</p>
</blockquote>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;">&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;</h3>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#x4F5C;&#x4E3A;&#x793A;&#x4F8B;&#xFF0C;&#x4EE3;&#x8868;&#x662F;&#x4E00;&#x7C7B;&#x95EE;&#x9898;&#xFF1A;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#x9891;&#x7E41;&#x7684;&#x8FDB;&#x884C;&#x62FC;&#x63A5;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x9020;&#x6210;&#x5927;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x7533;&#x8BF7;&#x64CD;&#x4F5C;&#xFF0C;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#x7684;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x5360;&#x7528;&#x8F83;&#x5927;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x4F1A;&#x8F83;&#x4E3A;&#x9891;&#x7E41;&#x7684;&#x89E6;&#x53D1;GC&#x3002;&#x63A8;&#x8350;&#x4F7F;&#x7528;strings.builder&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x5728;2-3&#x500D;&#xFF0C;&#x4E14;&#x5185;&#x5B58;&#x5F00;&#x9500;&#x5DEE;&#x8DDD;&#x5DE8;&#x5927;</p>
</blockquote>
<p>&#x4E0A;&#x8FF0;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#x7684;2&#x5408;1&#x4F18;&#x5316;&#x4EE3;&#x7801;&#xFF08;easyjson&#x7684;&#x4F7F;&#x7528;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x524D;&#x9762;&#x7684;&#x7B14;&#x8BB0;&#xFF09;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> profiling

<span class="hljs-keyword">import</span> (
   <span class="hljs-string">&quot;encoding/json&quot;</span>
   <span class="hljs-string">&quot;strconv&quot;</span>
   <span class="hljs-string">&quot;strings&quot;</span>
)

<span class="hljs-keyword">func</span> createRequest() <span class="hljs-keyword">string</span> {
   payload := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>)
   <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++ {
      payload[i] = i
   }
   req := Request{<span class="hljs-string">&quot;demo_transaction&quot;</span>, payload}
   v, err := json.Marshal(&amp;req)
   <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
      <span class="hljs-built_in">panic</span>(err)
   }
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">string</span>(v)
}

<span class="hljs-keyword">func</span> processRequestBest(reqs []<span class="hljs-keyword">string</span>) []<span class="hljs-keyword">string</span> {
   reps := []<span class="hljs-keyword">string</span>{}
   <span class="hljs-keyword">for</span> _, req := <span class="hljs-keyword">range</span> reqs {
      reqObj := &amp;Request{}
      reqObj.UnmarshalJSON([]<span class="hljs-keyword">byte</span>(req))
      <span class="hljs-comment">// json.Unmarshal([]byte(req), reqObj)</span>

      <span class="hljs-keyword">var</span> buf strings.Builder
      <span class="hljs-keyword">for</span> _, e := <span class="hljs-keyword">range</span> reqObj.PayLoad {
         buf.WriteString(strconv.Itoa(e))
         buf.WriteString(<span class="hljs-string">&quot;,&quot;</span>)
      }
      repObj := &amp;Response{reqObj.TransactionID, buf.String()}
      repJson, err := repObj.MarshalJSON()
      <span class="hljs-comment">//repJson, err := json.Marshal(&amp;repObj)</span>
      <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
         <span class="hljs-built_in">panic</span>(err)
      }
      reps = <span class="hljs-built_in">append</span>(reps, <span class="hljs-keyword">string</span>(repJson))
   }
   <span class="hljs-keyword">return</span> reps
}

<span class="hljs-keyword">func</span> processRequestOld(reqs []<span class="hljs-keyword">string</span>) []<span class="hljs-keyword">string</span> {
   reps := []<span class="hljs-keyword">string</span>{}
   <span class="hljs-keyword">for</span> _, req := <span class="hljs-keyword">range</span> reqs {
      reqObj := &amp;Request{}
      json.Unmarshal([]<span class="hljs-keyword">byte</span>(req), reqObj)
      ret := <span class="hljs-string">&quot;&quot;</span>
      <span class="hljs-keyword">for</span> _, e := <span class="hljs-keyword">range</span> reqObj.PayLoad {
         ret += strconv.Itoa(e) + <span class="hljs-string">&quot;,&quot;</span>
      }
      repObj := &amp;Response{reqObj.TransactionID, ret}
      repJson, err := json.Marshal(&amp;repObj)
      <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
         <span class="hljs-built_in">panic</span>(err)
      }
      reps = <span class="hljs-built_in">append</span>(reps, <span class="hljs-keyword">string</span>(repJson))
   }
   <span class="hljs-keyword">return</span> reps
}

<span class="hljs-keyword">func</span> processRequestEasyJson(reqs []<span class="hljs-keyword">string</span>) []<span class="hljs-keyword">string</span> {
   reps := []<span class="hljs-keyword">string</span>{}
   <span class="hljs-keyword">for</span> _, req := <span class="hljs-keyword">range</span> reqs {
      reqObj := &amp;Request{}
      reqObj.UnmarshalJSON([]<span class="hljs-keyword">byte</span>(req))
      ret := <span class="hljs-string">&quot;&quot;</span>
      <span class="hljs-keyword">for</span> _, e := <span class="hljs-keyword">range</span> reqObj.PayLoad {
         ret += strconv.Itoa(e) + <span class="hljs-string">&quot;,&quot;</span>
      }
      repObj := &amp;Response{reqObj.TransactionID, ret}
      repJson, err := json.Marshal(&amp;repObj)
      <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
         <span class="hljs-built_in">panic</span>(err)
      }
      reps = <span class="hljs-built_in">append</span>(reps, <span class="hljs-keyword">string</span>(repJson))
   }
   <span class="hljs-keyword">return</span> reps
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="30-性能分析.html" class="navigation navigation-prev " aria-label="Previous page: 30-性能分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="附1-值传递or引用传递.html" class="navigation navigation-next " aria-label="Next page: 附1-值传递or引用传递">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"31-性能优化","level":"1.2.1.32","depth":3,"next":{"title":"附1-值传递or引用传递","level":"1.2.1.33","depth":3,"path":"A-编码知识/A1-Go语言学习笔记/附1-值传递or引用传递.md","ref":"A-编码知识/A1-Go语言学习笔记/附1-值传递or引用传递.md","articles":[]},"previous":{"title":"30-性能分析","level":"1.2.1.31","depth":3,"path":"A-编码知识/A1-Go语言学习笔记/30-性能分析.md","ref":"A-编码知识/A1-Go语言学习笔记/30-性能分析.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"A-编码知识/A1-Go语言学习笔记/31-性能优化.md","mtime":"2020-03-13T14:57:35.843Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-13T15:16:03.959Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

