
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.map · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6-字符串.html" />
    
    
    <link rel="prev" href="4-数组和切片.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    欢迎访问
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">编码知识</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Go语言学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="0-hello-world.html">
            
                <a href="0-hello-world.html">
            
                    
                    0.第一段代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="1-变量和常量.html">
            
                <a href="1-变量和常量.html">
            
                    
                    1.变量&常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="2-类型转换.html">
            
                <a href="2-类型转换.html">
            
                    
                    2.类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="3-条件和循环.html">
            
                <a href="3-条件和循环.html">
            
                    
                    3.条件和循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="4-数组和切片.html">
            
                <a href="4-数组和切片.html">
            
                    
                    4.数组和切片
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.6" data-path="5-map.html">
            
                <a href="5-map.html">
            
                    
                    5.map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="6-字符串.html">
            
                <a href="6-字符串.html">
            
                    
                    6.字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="7-函数.html">
            
                <a href="7-函数.html">
            
                    
                    7.函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="8-可变参数和defer.html">
            
                <a href="8-可变参数和defer.html">
            
                    
                    8.可变长参数和defer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="9-行为的定义和实现.html">
            
                <a href="9-行为的定义和实现.html">
            
                    
                    9.行为的定义和实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="10-接口的定义.html">
            
                <a href="10-接口的定义.html">
            
                    
                    10.接口的定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="11-Go的继承.html">
            
                <a href="11-Go的继承.html">
            
                    
                    11.Go的继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="12-多态.html">
            
                <a href="12-多态.html">
            
                    
                    12.多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="13-空接口断言.html">
            
                <a href="13-空接口断言.html">
            
                    
                    13.空接口断言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="附1-值传递or引用传递.html">
            
                <a href="附1-值传递or引用传递.html">
            
                    
                    附1-值传递or引用传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="附2-Go微服务代码覆盖率&性能监控.html">
            
                <a href="附2-Go微服务代码覆盖率&性能监控.html">
            
                    
                    附2-Go微服务代码覆盖率&性能监控
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">性能测试</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../B-性能测试专题/">
            
                <a href="../../B-性能测试专题/">
            
                    
                    性能测试专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../B-性能测试专题/01-性能综述.html">
            
                <a href="../../B-性能测试专题/01-性能综述.html">
            
                    
                    1.性能综述-性能测试的概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../B-性能测试专题/02-常用性能指标.html">
            
                <a href="../../B-性能测试专题/02-常用性能指标.html">
            
                    
                    2.性能综述-性能指标的解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../B-性能测试专题/B1-压测工具/">
            
                <a href="../../B-性能测试专题/B1-压测工具/">
            
                    
                    压测工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../../B-性能测试专题/B1-压测工具/1.Locust使用.html">
            
                <a href="../../B-性能测试专题/B1-压测工具/1.Locust使用.html">
            
                    
                    Locust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../../B-性能测试专题/B1-压测工具/2.Go重写slave.html">
            
                <a href="../../B-性能测试专题/B1-压测工具/2.Go重写slave.html">
            
                    
                    Go+Locust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">基础知识</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../D-数据库专题/">
            
                <a href="../../D-数据库专题/">
            
                    
                    数据库专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../D-数据库专题/D1-Mysql/">
            
                <a href="../../D-数据库专题/D1-Mysql/">
            
                    
                    Mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../D-数据库专题/D2-Redis/">
            
                <a href="../../D-数据库专题/D2-Redis/">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../D-数据库专题/D2-Redis/0-Redis基础.html">
            
                <a href="../../D-数据库专题/D2-Redis/0-Redis基础.html">
            
                    
                    0.Redis基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../../D-数据库专题/D2-Redis/1-Redis数据结构-字符串.html">
            
                <a href="../../D-数据库专题/D2-Redis/1-Redis数据结构-字符串.html">
            
                    
                    1.Redis数据结构-字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="../../D-数据库专题/D2-Redis/2-Redis数据结构-列表.html">
            
                <a href="../../D-数据库专题/D2-Redis/2-Redis数据结构-列表.html">
            
                    
                    2.Redis数据结构-列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.4" data-path="../../D-数据库专题/D2-Redis/3-Redis数据结构-集合.html">
            
                <a href="../../D-数据库专题/D2-Redis/3-Redis数据结构-集合.html">
            
                    
                    3.Redis数据结构-集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.5" data-path="../../D-数据库专题/D2-Redis/4-Redis数据结构-有序集合.html">
            
                <a href="../../D-数据库专题/D2-Redis/4-Redis数据结构-有序集合.html">
            
                    
                    4.Redis数据结构-有序集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.6" data-path="../../D-数据库专题/D2-Redis/5-Redis数据结构-哈希.md">
            
                <span>
            
                    
                    5.Redis数据结构-哈希
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.7" data-path="../../D-数据库专题/D2-Redis/6-Redis持久化储存.html">
            
                <a href="../../D-数据库专题/D2-Redis/6-Redis持久化储存.html">
            
                    
                    6.Redis持久化储存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.8" data-path="../../D-数据库专题/D2-Redis/7-redis的事务机制.html">
            
                <a href="../../D-数据库专题/D2-Redis/7-redis的事务机制.html">
            
                    
                    7.Redis的事务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../F-通信协议/">
            
                <a href="../../F-通信协议/">
            
                    
                    通信协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../F-通信协议/F1-GRPC/">
            
                <a href="../../F-通信协议/F1-GRPC/">
            
                    
                    GRPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="../../F-通信协议/F1-GRPC/1.Protobuf.html">
            
                <a href="../../F-通信协议/F1-GRPC/1.Protobuf.html">
            
                    
                    1.Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="../../F-通信协议/F1-GRPC/2.PB+HTTP.html">
            
                <a href="../../F-通信协议/F1-GRPC/2.PB+HTTP.html">
            
                    
                    2.Protobuf+HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="../../F-通信协议/F1-GRPC/3.PB+GRPC.html">
            
                <a href="../../F-通信协议/F1-GRPC/3.PB+GRPC.html">
            
                    
                    3.Protobuf+GRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="../../F-通信协议/F1-GRPC/4.流式GRPC调用.html">
            
                <a href="../../F-通信协议/F1-GRPC/4.流式GRPC调用.html">
            
                    
                    4.流式grpc调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">常用工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../E-监控与数据上报专题/">
            
                <a href="../../E-监控与数据上报专题/">
            
                    
                    监控与数据上报专题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../E-监控与数据上报专题/1-数据展示Grafana.html">
            
                <a href="../../E-监控与数据上报专题/1-数据展示Grafana.html">
            
                    
                    1.数据展示Grafana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../E-监控与数据上报专题/2-数据存储InfluxDB.html">
            
                <a href="../../E-监控与数据上报专题/2-数据存储InfluxDB.html">
            
                    
                    2.数据存储InfluxDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../E-监控与数据上报专题/3-Locust日志上报.html">
            
                <a href="../../E-监控与数据上报专题/3-Locust日志上报.html">
            
                    
                    3.Locust日志上报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5.map</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="05map&#x7684;&#x4F7F;&#x7528;">05|Map&#x7684;&#x4F7F;&#x7528;</h1>
<h2 id="map&#x7684;&#x58F0;&#x660E;">Map&#x7684;&#x58F0;&#x660E;</h2>
<p>map&#x7684;&#x58F0;&#x660E;&#x65B9;&#x5F0F;&#x4E0E;&#x5217;&#x8868;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x8FC7;&#x58F0;&#x660E;&#x65F6;&#x5E76;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;len</p>
<pre><code class="lang-go"><span class="hljs-comment">//&#x58F0;&#x660E;&#x65B9;&#x5F0F;1</span>
m := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>{<span class="hljs-string">&quot;one&quot;</span>:<span class="hljs-number">1</span>,<span class="hljs-string">&quot;two&quot;</span>:<span class="hljs-number">2</span>}

<span class="hljs-comment">//&#x65B9;&#x5F0F;2</span>
m1 := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>{}

<span class="hljs-comment">//&#x65B9;&#x5F0F;3 make</span>
m2 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>,<span class="hljs-number">10</span>)
</code></pre>
<p>&#x4E0B;&#x9762;&#x7528;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x6F14;&#x793A;map&#x7684;&#x4F7F;&#x7528;</p>
<p>&#x6CE8;&#x610F; map&#x901A;&#x8FC7;make&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6307;&#x5B9A;cap&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x6307;&#x5B9A;len&#x3002;&#x4E14;map&#x4E0D;&#x80FD;&#x4F7F;&#x7528;cap()&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5BB9;&#x91CF;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">func</span> main(){
    m1 :=<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">string</span>{<span class="hljs-number">1</span>:<span class="hljs-string">&quot;one&quot;</span>}
    fmt.Println(m1[<span class="hljs-number">1</span>])        <span class="hljs-comment">//one</span>
    fmt.Println(<span class="hljs-built_in">len</span>(m1))    <span class="hljs-comment">//1</span>

    m1[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;two&quot;</span>
    fmt.Println(m1[<span class="hljs-number">2</span>])        <span class="hljs-comment">//two</span>
    fmt.Println(<span class="hljs-built_in">len</span>(m1))    <span class="hljs-comment">//2</span>

    m2 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">string</span>,<span class="hljs-number">10</span>)
    fmt.Println(<span class="hljs-built_in">len</span>(m2))    <span class="hljs-comment">//0</span>
    <span class="hljs-comment">//fmt.Println(cap(m2))    //map&#x4E0D;&#x5141;&#x8BB8;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;</span>

    m2[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;qqq&quot;</span>
    fmt.Println(<span class="hljs-built_in">len</span>(m2))    <span class="hljs-comment">//1</span>

}
</code></pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5728;go&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x5F53;&#x8BBF;&#x95EE;map&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x7D22;&#x5F15;&#x65F6;&#xFF0C;&#x4F1A;&#x7ED9;&#x4ED6;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x8FD9;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;&#x65E0;&#x6CD5;&#x533A;&#x5206;&#x53D6;&#x51FA;&#x6765;&#x7684;&#x503C;&#x771F;&#x7684;&#x662F;0&#x503C;&#x8FD8;&#x662F;&#x56E0;&#x4E3A;&#x4E0D;&#x5B58;&#x5728;&#x5206;&#x914D;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x89E3;&#x51B3;</p>
<pre><code class="lang-GO"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">func</span> main(){    
    m3 := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">int</span>{}
    fmt.Println(m3[<span class="hljs-number">1</span>])    <span class="hljs-comment">//0</span>

    m3[<span class="hljs-number">2</span>] = <span class="hljs-number">0</span>
    fmt.Println(m3[<span class="hljs-number">2</span>])    <span class="hljs-comment">//0</span>

  <span class="hljs-comment">//&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;</span>
  <span class="hljs-keyword">if</span> v,ok := m3[<span class="hljs-number">1</span>];ok{
        fmt.Println(<span class="hljs-string">&quot;value is &quot;</span>,v)
    }<span class="hljs-keyword">else</span>{
        fmt.Println(<span class="hljs-string">&quot;not exist&quot;</span>)
    }

}
</code></pre>
<h2 id="map&#x7684;&#x904D;&#x5386;">Map&#x7684;&#x904D;&#x5386;</h2>
<p>&#x904D;&#x5386;&#x65B9;&#x5F0F;&#x4E0E;&#x6570;&#x7EC4;&#x548C;&#x5207;&#x7247;&#x76F8;&#x540C;</p>
<pre><code class="lang-go">m4 :=<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">string</span>{<span class="hljs-number">1</span>:<span class="hljs-string">&quot;one&quot;</span>,<span class="hljs-number">2</span>:<span class="hljs-string">&quot;two&quot;</span>}
<span class="hljs-keyword">for</span> k,v := <span class="hljs-keyword">range</span> m4 {
   fmt.Println(k,v)
}
</code></pre>
<h2 id="map&#x5143;&#x7D20;&#x7684;&#x5220;&#x9664;">Map&#x5143;&#x7D20;&#x7684;&#x5220;&#x9664;</h2>
<pre><code class="lang-go"><span class="hljs-built_in">delete</span>(m1,<span class="hljs-string">&quot;one&quot;</span>)
</code></pre>
<h2 id="&#x901A;&#x8FC7;map&#x5B9E;&#x73B0;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;">&#x901A;&#x8FC7;Map&#x5B9E;&#x73B0;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</h2>
<pre><code class="lang-Go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">func</span> main(){
   m1 := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">func</span>(op <span class="hljs-keyword">int</span>)<span class="hljs-keyword">int</span>{}
   m1[<span class="hljs-number">1</span>] = <span class="hljs-keyword">func</span>(op <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {<span class="hljs-keyword">return</span> op}
   m1[<span class="hljs-number">2</span>] = <span class="hljs-keyword">func</span>(op <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {<span class="hljs-keyword">return</span> op*op}
   m1[<span class="hljs-number">3</span>] = <span class="hljs-keyword">func</span>(op <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {<span class="hljs-keyword">return</span> op*op*op}

   fmt.Println(m1[<span class="hljs-number">1</span>](<span class="hljs-number">2</span>))
   fmt.Println(m1[<span class="hljs-number">2</span>](<span class="hljs-number">2</span>))
   fmt.Println(m1[<span class="hljs-number">3</span>](<span class="hljs-number">2</span>))

}
</code></pre>
<h2 id="&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;map&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;set">&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Map&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;set</h2>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">func</span> main(){
     <span class="hljs-comment">//&#x4E00;&#x4E2A;set&#x7684;&#x57FA;&#x672C;&#x8981;&#x6C42;</span>
   <span class="hljs-comment">//&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x4E14;&#x5143;&#x7D20;&#x4E0D;&#x91CD;&#x590D;</span>
   <span class="hljs-comment">//&#x5224;&#x65AD;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5B58;&#x5728;</span>
   <span class="hljs-comment">//&#x5220;&#x9664;&#x5143;&#x7D20;</span>
   <span class="hljs-comment">//&#x5143;&#x7D20;&#x4E2A;&#x6570;</span>

   set := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">bool</span>{}

   <span class="hljs-comment">//&#x6DFB;&#x52A0;&#x5143;&#x7D20;</span>
   set[<span class="hljs-number">1</span>] = <span class="hljs-literal">true</span>
   set[<span class="hljs-number">3</span>] = <span class="hljs-literal">true</span>
   set[<span class="hljs-number">1</span>] = <span class="hljs-literal">true</span>
   fmt.Println(set)

     <span class="hljs-comment">//&#x5224;&#x65AD;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5B58;&#x5728;</span>
   n := <span class="hljs-number">1</span>
   <span class="hljs-keyword">if</span> set[n] {
      fmt.Println(<span class="hljs-string">&quot;exist&quot;</span>)
   }<span class="hljs-keyword">else</span>{
      fmt.Println(<span class="hljs-string">&quot;not exist&quot;</span>)
   }

   <span class="hljs-comment">//&#x5143;&#x7D20;&#x6570;&#x91CF;</span>
   fmt.Println(<span class="hljs-built_in">len</span>(set))

   <span class="hljs-comment">//&#x5220;&#x9664;&#x5143;&#x7D20;</span>
   <span class="hljs-built_in">delete</span>(set,n)
   fmt.Println(set)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-数组和切片.html" class="navigation navigation-prev " aria-label="Previous page: 4.数组和切片">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6-字符串.html" class="navigation navigation-next " aria-label="Next page: 6.字符串">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.map","level":"2.1.6","depth":2,"next":{"title":"6.字符串","level":"2.1.7","depth":2,"path":"A-编码知识/A1-Go语言学习笔记/6-字符串.md","ref":"A-编码知识/A1-Go语言学习笔记/6-字符串.md","articles":[]},"previous":{"title":"4.数组和切片","level":"2.1.5","depth":2,"path":"A-编码知识/A1-Go语言学习笔记/4-数组和切片.md","ref":"A-编码知识/A1-Go语言学习笔记/4-数组和切片.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"A-编码知识/A1-Go语言学习笔记/5-map.md","mtime":"2019-12-30T08:12:28.222Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-09T08:51:58.875Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

